if !has('termguicolors')
    let g:onedark_termcolors=16
    let g:onedark_color_overrides = {
        \ "red": { "gui": "#E06C75", "cterm": "204", "cterm16": "9" },
        \ "dark_red": { "gui": "#BE5046", "cterm": "196", "cterm16": "1" },
        \ "yellow": { "gui": "#E5C07B", "cterm": "180", "cterm16": "11" },
        \ "dark_yellow": { "gui": "#D19A66", "cterm": "173", "cterm16": "3" },
        \ "visual_black": { "gui": "NONE", "cterm": "NONE", "cterm16": "NONE" },
        \ "comment_grey": { "gui": "#5C6370", "cterm": "59", "cterm16": "8" },
        \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "0" },
        \ "cursor_grey": { "gui": "#2C323C", "cterm": "236", "cterm16": "8" },
        \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "7" },
        \ "menu_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "0" },
        \ "special_grey": { "gui": "#3B4048", "cterm": "238", "cterm16": "8" },
        \ }
endif
