# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/print

# Last Substitute Search Pattern:
~MSle0&print

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1595224241,,"wq"
:w
|2,0,1595224087,,"w"
:q
|2,0,1595223148,,"q"
:Lines
|2,0,1595213560,,"Lines"
:source ~/.config/vim/vimrc
|2,0,1595211614,,"source ~/.config/vim/vimrc"
:bd
|2,0,1595211587,,"bd"
:e ~/.config/vim/vimrc
|2,0,1595211578,,"e ~/.config/vim/vimrc"
:!./install.sh
|2,0,1595212635,,"!./install.sh"
:!vimrc
|2,0,1595211531,,"!vimrc"
:set nolist
|2,0,1595211215,,"set nolist"
:set list
|2,0,1595211208,,"set list"
:source %
|2,0,1595211090,,"source %"
:PlugInstall
|2,0,1595210796,,"PlugInstall"
:call fzf#run({'source' : ':ls','sink': 'e'})
|2,0,1595209842,,"call fzf#run({'source' : ':ls','sink': 'e'})"
:ls
|2,0,1595209831,,"ls"
:call fzf#run({'sink': 'e'})
|2,0,1595209453,,"call fzf#run({'sink': 'e'})"
:FZF
|2,0,1595196276,,"FZF"
:PlugClean
|2,0,1595196263,,"PlugClean"
:! edit
|2,0,1595194375,,"! edit"
:!fzf <bar> edit
|2,0,1595193744,,"!fzf <bar> edit"
:P
|2,0,1595195718,,"P"
:cnoremap <C-h> <tab>
|2,0,1595195701,,"cnoremap <C-h> <tab>"
:noremap! <tab> <esc>
|2,0,1595195680,,"noremap! <tab> <esc>"
:setlocal foldmethod=manual
|2,0,1595195028,,"setlocal foldmethod=manual"
:setlocal foldmethod=indent
|2,0,1595194936,,"setlocal foldmethod=indent"
:colo darkblue
|2,0,1595191500,,"colo darkblue"
:1
|2,0,1595193685,,"1"
:e !$(fzf)
|2,0,1595193681,,"e !$(fzf)"
:'<,'>g/print/norm gcc
|2,0,1595162688,,"'<,'>g/print/norm gcc"
:'<,'>g/print/gcc
|2,0,1595162664,,"'<,'>g/print/gcc"
:registers
|2,0,1595160224,,"registers"
:'<,'>s/exist/exists/gc
|2,0,1595158270,,"'<,'>s/exist/exists/gc"
:!
|2,0,1595157582,,"!"
:e
|2,0,1595152343,,"e"
:'<,'>s/y/v/g
|2,0,1595151926,,"'<,'>s/y/v/g"
:'<,'>s/x/o/g
|2,0,1595151894,,"'<,'>s/x/o/g"
:qall
|2,0,1595184840,,"qall"
:h :map
|2,0,1595150834,,"h :map"
:h map
|2,0,1595150829,,"h map"
:g :map
|2,0,1595150820,,"g :map"
:h norm
|2,0,1595148540,,"h norm"
:h :g
|2,0,1595148501,,"h :g"
:h isfname
|2,0,1595148085,,"h isfname"
:h gf
|2,0,1595148037,,"h gf"
:'<,'>s/self._status/self._tree/gc
|2,0,1595140663,,"'<,'>s/self._status/self._tree/gc"
:h gq
|2,0,1595140459,,"h gq"
:h lmap
|2,0,1595149714,,"h lmap"
:h mode
|2,0,1595149596,,"h mode"
:h lmode
|2,0,1595149588,,"h lmode"
:h mappings
|2,0,1595149536,,"h mappings"

# Search String History (newest to oldest):
? @$
|2,1,1595221679,,"@$"
?/root
|2,1,1595212499,47,"root"
? print
|2,1,1595162688,,"print"
?/print
|2,1,1595160556,47,"print"
??redu
|2,1,1595158387,63,"redu"
? exist
|2,1,1595158270,,"exist"
?/else
|2,1,1595155942,47,"else"
?/status
|2,1,1595152498,47,"status"
? y
|2,1,1595151926,,"y"
? x
|2,1,1595151894,,"x"
? map
|2,1,1595150820,,"map"
?/^\s*]
|2,1,1595140884,47,"^\\s*]"
? self._status
|2,1,1595140663,,"self._status"
?/def replace
|2,1,1595140310,47,"def replace"
??for
|2,1,1595139330,63,"for"
??toRemo
|2,1,1595135318,63,"toRemo"
? bp
|2,1,1595131514,,"bp"
? smaller
|2,1,1595129847,,"smaller"
? larger
|2,1,1595129834,,"larger"
??def
|2,1,1595129801,63,"def"
?/site
|2,1,1595112621,47,"site"
?/iste
|2,1,1595112618,47,"iste"
? \(^\s*\)# 
|2,1,1595052647,,"\\(^\\s*\\)# "
? \(^\s*\)
|2,1,1595052643,,"\\(^\\s*\\)"
??if
|2,1,1595049463,63,"if"
??theyExist
|2,1,1595049288,63,"theyExist"
?/not
|2,1,1595046958,47,"not"
?/def f
|2,1,1595021388,47,"def f"
?/\(^\s*\)
|2,1,1595021376,47,"\\(^\\s*\\)"
?/def fi
|2,1,1595020287,47,"def fi"
? prev
|2,1,1595019050,,"prev"
? newHalf
|2,1,1595019032,,"newHalf"
?/finishDi
|2,1,1595015337,47,"finishDi"
?/\/root
|2,1,1595013889,47,"\\/root"
?/\/roo
|2,1,1594977363,47,"\\/roo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1595196266,,"y"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	/Users/jasoneveleth/Library/Mobile\ Documents/com~apple~CloudDocs/
|3,0,0,0,1,0,1595221679,"/Users/jasoneveleth/Library/Mobile\\ Documents/com~apple~CloudDocs/"
"1	LINE	0
	  
|3,0,1,1,1,0,1595223537,"  "
"2	LINE	0
	
|3,0,2,1,1,0,1595222930,""
"3	LINE	0
	vim/plugged/*
	vim/undo/*
	vim/swp/*
|3,0,3,1,3,0,1595222924,"vim/plugged/*","vim/undo/*","vim/swp/*"
"4	LINE	0
	
|3,0,4,1,1,0,1595222915,""
"5	LINE	0
	.DS_Store
|3,0,5,1,1,0,1595222908,".DS_Store"
"6	CHAR	0
	/Users/jasoneveleth/Library/Mobile\ Documents/com~apple~CloudDocs/
|3,0,6,0,1,0,1595212499,"/Users/jasoneveleth/Library/Mobile\\ Documents/com~apple~CloudDocs/"
"7	LINE	0
	ln -s ~/other/rebuild/config ~/.config
|3,0,7,1,1,0,1595212085,"ln -s ~/other/rebuild/config ~/.config"
"8	LINE	0
	set number relativenumber | syntax on
|3,0,8,1,1,0,1595211247,"set number relativenumber | syntax on"
"9	LINE	0
	syntax on
|3,0,9,1,1,0,1595211238,"syntax on"
"a@	CHAR	0
	gcc:wk
|3,2,10,0,1,0,1595160208,"gcc:wk"
"c	LINE	0
	        print('here')
	        print(newHalf._origin, newHalf._point, newHalf._vector)
	        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)
	        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)
	        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)
	        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)
	        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)
|3,0,12,1,7,0,1595131140,"        print('here')","        print(newHalf._origin, newHalf._point, newHalf._vector)","        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)","        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)","        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)",>116
|<"        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)","        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)"
""-	CHAR	0
	*
|3,1,36,0,1,0,1595223332,"*"

# File marks:
'0  11  0  ~/.config/.gitignore
|4,48,11,0,1595224241,"~/.config/.gitignore"
'1  13  19  ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
|4,49,13,19,1595224035,"~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh"
'2  13  0  ~/.config/.gitignore
|4,50,13,0,1595223151,"~/.config/.gitignore"
'3  12  0  ~/.config/.gitignore
|4,51,12,0,1595223151,"~/.config/.gitignore"
'4  1  0  ~/.config/vim/.netrwhist
|4,52,1,0,1595222979,"~/.config/vim/.netrwhist"
'5  6  0  ~/.config/git/config
|4,53,6,0,1595222875,"~/.config/git/config"
'6  1  0  ~/.config/git/.gitignore
|4,54,1,0,1595222401,"~/.config/git/.gitignore"
'7  1  8  ~/.config/git/gitignore_global
|4,55,1,8,1595222277,"~/.config/git/gitignore_global"
'8  9  0  ~/.config/.gitignore
|4,56,9,0,1595222231,"~/.config/.gitignore"
'9  7  0  ~/.config/.gitignore
|4,57,7,0,1595222231,"~/.config/.gitignore"

# Jumplist (newest first):
-'  11  0  ~/.config/.gitignore
|4,39,11,0,1595224241,"~/.config/.gitignore"
-'  13  19  ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
|4,39,13,19,1595224035,"~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
|4,39,1,0,1595223520,"~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1595223175,"~/.config/.gitignore"
-'  13  0  ~/.config/.gitignore
|4,39,13,0,1595223151,"~/.config/.gitignore"
-'  12  0  ~/.config/.gitignore
|4,39,12,0,1595223151,"~/.config/.gitignore"
-'  12  0  ~/.config/.gitignore
|4,39,12,0,1595223151,"~/.config/.gitignore"
-'  1  0  ~/.config/vim/.netrwhist
|4,39,1,0,1595222979,"~/.config/vim/.netrwhist"
-'  1  0  ~/.config/vim/.netrwhist
|4,39,1,0,1595222979,"~/.config/vim/.netrwhist"
-'  1  0  ~/.config/vim/.netrwhist
|4,39,1,0,1595222979,"~/.config/vim/.netrwhist"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  6  0  ~/.config/git/config
|4,39,6,0,1595222875,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  1  0  ~/.config/git/config
|4,39,1,0,1595222821,"~/.config/git/config"
-'  5  0  ~/.config/.gitignore
|4,39,5,0,1595222412,"~/.config/.gitignore"
-'  5  0  ~/.config/.gitignore
|4,39,5,0,1595222412,"~/.config/.gitignore"
-'  5  0  ~/.config/.gitignore
|4,39,5,0,1595222412,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1595222409,"~/.config/.gitignore"
-'  1  0  ~/.config/.gitignore
|4,39,1,0,1595222409,"~/.config/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  0  ~/.config/git/.gitignore
|4,39,1,0,1595222401,"~/.config/git/.gitignore"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  1  8  ~/.config/git/gitignore_global
|4,39,1,8,1595222277,"~/.config/git/gitignore_global"
-'  9  0  ~/.config/.gitignore
|4,39,9,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  9  0  ~/.config/.gitignore
|4,39,9,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  9  0  ~/.config/.gitignore
|4,39,9,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"
-'  7  0  ~/.config/.gitignore
|4,39,7,0,1595222231,"~/.config/.gitignore"

# History of marks within files (newest to oldest):

> ~/.config/.gitignore
	*	1595224087	0
	"	11	0
	^	11	0
	.	11	0
	+	1	4
	+	9	0
	+	8	10
	+	9	0
	+	9	10
	+	1	0
	+	10	0
	+	9	8
	+	10	13
	+	9	0
	+	2	0
	+	3	0
	+	9	0
	+	14	0
	+	13	0
	+	9	0
	+	18	0
	+	12	8
	+	17	12
	+	18	0
	+	12	13
	+	11	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
	*	1595223582	0
	"	13	19
	^	13	20
	.	13	19
	+	4	7
	+	7	6
	+	4	75
	+	7	12
	+	8	12
	+	7	13
	+	8	13
	+	9	0
	+	4	12
	+	7	12
	+	4	42
	+	7	0
	+	16	0
	+	4	42
	+	15	0
	+	5	3
	+	15	0
	+	4	42
	+	10	0
	+	7	0
	+	4	42
	+	10	0
	+	7	6
	+	6	21
	+	7	0
	+	8	83
	+	10	90
	+	14	74
	+	11	0
	+	12	19
	+	13	19

> ~/.config/vim/.netrwhist
	*	1595222968	0
	"	1	0

> ~/.config/git/config
	*	1595222824	0
	"	6	0

> ~/.config/git/.gitignore
	*	1595222398	0
	"	1	0

> ~/.config/git/gitignore_global
	*	1595222276	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.config/vim/vimrc
	*	1595213568	0
	"	24	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
	*	1595213510	0
	"	116	0
	^	149	36
	.	148	21
	+	142	23
	+	124	0
	+	133	0
	+	136	30
	+	137	0
	+	139	20
	+	133	0
	+	141	0
	+	140	0
	+	136	29
	+	139	38
	+	130	43
	+	131	43
	+	137	103
	+	3	0
	+	5	27
	+	137	0
	+	168	98
	+	168	4
	+	174	0
	+	144	0
	+	146	0
	+	31	0
	+	123	38
	+	124	61
	+	136	57
	+	133	0
	+	124	0
	+	174	0
	+	124	40
	+	123	0
	+	124	0
	+	136	0
	+	137	84
	+	174	0
	+	180	0
	+	71	56
	+	78	0
	+	74	0
	+	71	0
	+	168	0
	+	174	28
	+	168	82
	+	168	0
	+	168	12
	+	174	0
	+	168	0
	+	168	98
	+	168	0
	+	174	0
	+	168	0
	+	21	0
	+	23	0
	+	26	0
	+	28	0
	+	29	0
	+	174	0
	+	168	92
	+	169	86
	+	174	28
	+	170	114
	+	171	126
	+	174	28
	+	174	29
	+	173	261
	+	174	0
	+	173	0
	+	172	0
	+	149	52
	+	150	0
	+	149	78
	+	179	29
	+	174	28
	+	31	0
	+	179	23
	+	179	0
	+	177	0
	+	179	0
	+	178	0
	+	31	0
	+	29	0
	+	174	0
	+	63	0
	+	148	20
	+	149	35
	+	148	21
	j	174	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vimrc
	*	1595211584	0
	"	17	0
	.	17	0
	+	14	0
	+	14	44
	+	11	0
	+	14	0
	+	11	38
	+	11	1
	+	11	52
	+	11	18
	+	11	30
	+	11	62
	+	11	13
	+	11	18
	+	11	50
	+	11	67
	+	11	0
	+	11	108
	+	11	13
	+	11	0
	+	11	9
	+	11	0
	+	11	83
	+	11	43
	+	11	88
	+	11	5
	+	11	13
	+	11	0
	+	34	28
	+	11	0
	+	42	0
	+	44	48
	+	44	49
	+	18	0
	+	17	14
	+	16	0
	+	16	7
	+	14	0
	+	11	19
	+	35	7
	+	35	8
	+	35	0
	+	45	0
	+	11	0
	+	14	0
	+	7	0
	+	45	0
	+	13	0
	+	7	0
	+	11	0
	+	11	13
	+	13	0
	+	11	0
	+	14	0
	+	11	0
	+	14	0
	+	12	0
	+	11	0
	+	13	0
	+	16	8
	+	35	26
	+	22	0
	+	14	0
	+	16	0
	+	17	0
	+	16	0
	+	34	0
	+	32	0
	+	35	0
	+	32	0
	+	33	0
	+	6	27
	+	6	26
	+	6	43
	+	7	0
	+	6	0
	+	45	0
	+	10	0
	+	27	0
	+	11	0
	+	10	13
	+	17	0
	+	28	0
	+	38	22
	+	39	0
	+	38	19
	+	39	49
	+	28	0
	+	38	24
	+	39	30
	+	38	0
	+	39	0
	+	37	0
	+	21	0
	+	44	45
	+	45	0
	+	44	45
	+	10	0
	+	7	25
	+	7	0
	+	4	0
	+	17	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap.py
	*	1595209478	0
	"	24	0
	^	1	5
	.	1	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/tmux/tmux.conf
	*	1595207458	0
	"	4	15
	^	4	16
	.	4	15
	+	3	27
	+	44	0
	+	1	0
	+	44	51
	+	45	0
	+	44	58
	+	4	15

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/.zshrc
	*	1595207169	0
	"	8	0
	^	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/zshrc
	*	1595207154	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/OldCode
	*	1595193878	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/!$(fzf)
	*	1595193685	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/undotree_2
	*	1595191636	0
	"	3	1
	.	3	0
	+	3	0
	+	21	0
	+	23	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/diffpanel_3
	*	1595191605	0
	"	1	0
	.	6	0
	+	6	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/alacritty/alacritty.yml
	*	1595185641	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/zshrc
	*	1595184761	0
	"	1	0
	^	17	117
	.	8	0
	+	17	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Calc.py
	*	1595162412	0
	"	70	12
	^	70	13
	.	70	12
	+	141	0
	+	126	0
	+	187	0
	+	137	0
	+	3	27
	+	137	54
	+	137	0
	+	53	0
	+	38	0
	+	28	21
	+	28	0
	+	53	24
	+	28	0
	+	53	0
	+	53	17
	+	22	0
	+	48	0
	+	49	0
	+	53	0
	+	22	4
	+	60	0
	+	59	0
	+	60	0
	+	106	0
	+	107	0
	+	106	49
	+	107	0
	+	109	46
	+	110	0
	+	71	10
	+	69	14
	+	71	22
	+	70	10
	+	67	31
	+	72	0
	+	70	12

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
	*	1595161921	0
	"	134	8
	^	133	11
	.	133	10
	+	97	0
	+	135	34
	+	133	10

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Test.py
	*	1595158738	0
	"	66	0
	.	68	0
	+	25	0
	+	40	0
	+	54	0
	+	59	0
	+	68	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.git/COMMIT_EDITMSG
	*	1595153247	0
	"	1	34
	^	1	35
	.	1	34
	+	1	46
	+	1	34

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
	*	1595152351	0
	"	93	0
	.	92	0
	+	89	0
	+	88	47
	+	96	0
	+	94	0
	+	92	0
	+	93	0
	+	93	26
	+	93	0
	+	92	0
	+	93	22
	+	92	0
	+	93	0
	+	92	0

> /usr/share/vim/vim81/doc/map.txt
	*	1595150849	0
	"	66	47

> /usr/share/vim/vim81/doc/eval.txt
	*	1595150829	0
	"	6641	26

> /usr/share/vim/vim81/doc/ft_rust.txt
	*	1595149537	0
	"	223	0

> /usr/share/vim/vim81/doc/sponsor.txt
	*	1595148609	0
	"	40	64

> /usr/share/vim/vim81/doc/various.txt
	*	1595148540	0
	"	183	28

> /usr/share/vim/vim81/doc/repeat.txt
	*	1595148537	0
	"	89	0

> /usr/share/vim/vim81/doc/options.txt
	*	1595148135	0
	"	4518	41

> /usr/share/vim/vim81/doc/editing.txt
	*	1595148072	0
	"	322	27

> /usr/share/vim/vim81/doc/change.txt
	*	1595140485	0
	"	1367	44

> /usr/share/vim/vim81/doc/intro.txt
	*	1595134460	0
	"	422	27

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1595134398	0
	"	39	6

> .config/tmux/tmux.conf
	*	1595115113	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt
	*	1595113582	0
	"	15	0
	^	15	0
	.	15	0
	+	18	0
	+	8	0
	+	15	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/aliases
	*	1595113243	0
	"	12	36
	^	12	37
	.	12	36
	+	4	0
	+	2	0
	+	1	9
	+	12	36

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.gitignore
	*	1595065352	0
	"	3	0
	^	6	5
	.	6	4
	+	6	4

> ~/.conf/vim/vimrc
	*	1595048222	0
	"	1	0

> .conf/vim/vimrc
	*	1595048213	0
	"	1	0

> /usr/share/vim/vim81/doc/motion.txt
	*	1595046880	0
	"	956	35

> ~/Library/Mobile
	*	1595041453	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap
	*	1595041234	0
	"	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1595035606	0
	"	5134	8

> ~/undotree_2
	*	1595035355	0
	"	3	1
	.	3	0
	+	3	0
	+	12	0
	+	10	0
	+	3	0

> ~/diffpanel_3
	*	1595035320	0
	"	1	0
	.	4	0
	+	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vim
	*	1595033003	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1595032903	0
	"	101	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/plugged/lightline.vim/doc/lightline.txt
	*	1595032605	0
	"	234	26

> /usr/share/vim/vim81/doc/term.txt
	*	1595031272	0
	"	655	6

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/profile
	*	1595014384	0
	"	5	0
	^	13	7
	.	13	6
	+	14	23
	+	3	0
	+	5	0
	+	1	9
	+	14	20
	+	4	27
	+	8	0
	+	15	82
	+	15	0
	+	14	0
	+	13	6

> ~/Library/Mobile\ Documents/com\~apple\~CloudDocs
	*	1595013496	0
	"	1	0

> ~/Downloads/voidrice-master/README.md
	*	1594976385	0
	"	18	0

> ~/.zshenv
	*	1594976070	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/.zshrc
	*	1594974294	0
	"	8	0
	^	4	28
	.	8	0
	+	16	0
	+	8	6
	+	8	0
	+	8	38
	+	8	0
	+	8	32
	+	8	42
	+	8	35
	+	8	0
	+	8	41
	+	5	7
	+	8	32
	+	8	0
	+	8	22
	+	8	27
	+	8	44
	+	8	51
	+	8	45
	+	8	33
	+	8	48
	+	8	40
	+	8	47
	+	8	38
	+	8	0
	+	2	28
	+	4	27
	+	6	0
	+	8	0
	+	1	0
	+	8	0

> ~/.vimrc
	*	1594974185	0
	"	1	0
	^	13	20
	.	13	0
	+	28	11
	+	13	20
	+	12	15
	+	10	0
	+	13	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/functions
	*	1594973423	0
	"	1	9
	^	1	10
	.	1	9
	+	2	0
	+	1	9

> ~/.zshr
	*	1594969747	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/pythonrc
	*	1594963184	0
	"	8	1
	^	8	2
	.	8	0
	+	10	15
	+	1	0
	+	10	0
	+	4	0
	+	5	0
	+	3	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/undotree_2
	*	1594963147	0
	"	3	1
	.	3	0
	+	11	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/diffpanel_3
	*	1594963094	0
	"	1	0
	.	2	0
	+	2	0
