# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/pale

# Last Substitute Search Pattern:
~MSle0&optimization

# Last Substitute String:
$visuals\/temp

# Command Line History (newest to oldest):
:q
|2,0,1597516097,,"q"
:h ctrl-n
|2,0,1597516077,,"h ctrl-n"
:PlugClean
|2,0,1597515293,,"PlugClean"
:so %
|2,0,1597515288,,"so %"
:w
|2,0,1597515285,,"w"
:set background=dark
|2,0,1597511390,,"set background=dark"
:set background dark
|2,0,1597511379,,"set background dark"
:background dark
|2,0,1597511369,,"background dark"
:colo default
|2,0,1597511355,,"colo default"
:colo onedark
|2,0,1597508998,,"colo onedark"
:colo palenight
|2,0,1597508972,,"colo palenight"
:set termguicolors
|2,0,1597509995,,"set termguicolors"
:pwd
|2,0,1597509738,,"pwd"
:PlugInstall
|2,0,1597508900,,"PlugInstall"
:%s/optimization/visuals\/temp/c
|2,0,1597449821,,"%s/optimization/visuals\\/temp/c"
:e .
|2,0,1597448107,,"e ."
:%s/^\s+$//
|2,0,1597429959,,"%s/^\\s+$//"
:%s/file_list/fileList/g
|2,0,1597429451,,"%s/file_list/fileList/g"
:echo ft
|2,0,1597351149,,"echo ft"
:echo filetype
|2,0,1597351143,,"echo filetype"
:W
|2,0,1597447405,,"W"
:set syntax=python
|2,0,1597351180,,"set syntax=python"
:g/^$/d
|2,0,1597351116,,"g/^$/d"
:g/^\s*#/d
|2,0,1597351090,,"g/^\\s*#/d"
:r !head test.py
|2,0,1597270342,,"r !head test.py"
:s/10/1/g
|2,0,1597337236,,"s/10/1/g"
:s/-10/0
|2,0,1597337223,,"s/-10/0"
:,+1s/\w\+/self.& = &/
|2,0,1597286905,,",+1s/\\w\\+/self.& = &/"
:-1,s/\w*/self.& = &/
|2,0,1597286838,,"-1,s/\\w*/self.& = &/"
:bd
|2,0,1596903124,,"bd"
:registers
|2,0,1596902483,,"registers"
:%s/\s\+$//
|2,0,1596942030,,"%s/\\s\\+$//"
:%s/\s+$//
|2,0,1596942008,,"%s/\\s+$//"
:%s/approximate/compute
|2,0,1596926879,,"%s/approximate/compute"
:w runtimetest.py
|2,0,1596923389,,"w runtimetest.py"
:nunmap j
|2,0,1596847967,,"nunmap j"
:nnoremap j <nop>
|2,0,1596847951,,"nnoremap j <nop>"
:BLines
|2,0,1596829051,,"BLines"
:ccl
|2,0,1596761978,,"ccl"
:,+3s/rotate(//
|2,0,1596760061,,",+3s/rotate(//"
:verbose ==
|2,0,1596759089,,"verbose =="
:s/\._key//g
|2,0,1596752574,,"s/\\._key//g"
:h ins-completion
|2,0,1596748787,,"h ins-completion"
:h i_^X
|2,0,1596748707,,"h i_^X"
:h ^X
|2,0,1596748698,,"h ^X"
:h ^I
|2,0,1596748691,,"h ^I"
:h completion
|2,0,1596748670,,"h completion"
:so ~/.config/vim/vimrc
|2,0,1596747816,,"so ~/.config/vim/vimrc"
:so ~/.config/vim/.vimrc
|2,0,1596747806,,"so ~/.config/vim/.vimrc"
:set completeopt=menuone,popuphidden
|2,0,1596747626,,"set completeopt=menuone,popuphidden"

# Search String History (newest to oldest):
??pale
|2,1,1597515283,63,"pale"
?/getTime
|2,1,1597482424,47,"getTime"
??pwi
|2,1,1597453746,63,"pwi"
?/tes
|2,1,1597453617,47,"tes"
?/edge
|2,1,1597453434,47,"edge"
?/def
|2,1,1597452906,47,"def"
?/fileNum
|2,1,1597449876,47,"fileNum"
? optimization
|2,1,1597449821,,"optimization"
?/optimization
|2,1,1597449790,47,"optimization"
?/plot
|2,1,1597448908,47,"plot"
? @$
|2,1,1597448111,,"@$"
? ^$
|2,1,1597448111,,"^$"
?/if
|2,1,1597443233,47,"if"
?/\/
|2,1,1597443201,47,"\\/"
?/a
|2,1,1597442999,47,"a"
?/\splot
|2,1,1597442711,47,"\\splot"
?/print(get
|2,1,1597442153,47,"print(get"
?/sys.
|2,1,1597442085,47,"sys."
?/sdtout
|2,1,1597442035,47,"sdtout"
?/\\n
|2,1,1597441769,47,"\\\\n"
?/li
|2,1,1597441560,47,"li"
?/fort
|2,1,1597431547,47,"fort"
?/gradient[i
|2,1,1597431487,47,"gradient[i"
?/def sum
|2,1,1597431347,47,"def sum"
?/add
|2,1,1597431338,47,"add"
?/i
|2,1,1597430619,47,"i"
? ^\s+$
|2,1,1597429959,,"^\\s+$"
? file_list
|2,1,1597429451,,"file_list"
??def p
|2,1,1597427874,63,"def p"
?/voronoi
|2,1,1597427673,47,"voronoi"
?/yield
|2,1,1597426441,47,"yield"
?/ce
|2,1,1597426364,47,"ce"
?/interse
|2,1,1597384806,47,"interse"
? ^\s*#
|2,1,1597351090,,"^\\s*#"
??vorX
|2,1,1597344537,63,"vorX"
??gradi
|2,1,1597343480,63,"gradi"
?/plo
|2,1,1597270363,47,"plo"
?/points_
|2,1,1597334428,47,"points_"
?/Co
|2,1,1597334192,47,"Co"
??eps
|2,1,1597334169,63,"eps"
?/towers
|2,1,1597333895,47,"towers"
?/sys
|2,1,1597333602,47,"sys"
?/T
|2,1,1597337498,47,"T"
? 10
|2,1,1597337236,,"10"
? -10
|2,1,1597337223,,"-10"
? \w\+
|2,1,1597286905,,"\\w\\+"
? \w*
|2,1,1597286838,,"\\w*"
?/pos
|2,1,1596902561,47,"pos"
?/"
|2,1,1596902504,47,"\""
?/>
|2,1,1596902450,47,">"

# Expression History (newest to oldest):
=[0.4,0.74,0.09,0.88,0.51,0.85,0.81,0.78,0.74,0.96,0.19,0.65]
|2,2,1595474850,,"[0.4,0.74,0.09,0.88,0.51,0.85,0.81,0.78,0.74,0.96,0.19,0.65]"
=0.4,0.74,0.09,0.88,0.51,0.85,0.81,0.78,0.74,0.96,0.19,0.65
|2,2,1595474835,,"0.4,0.74,0.09,0.88,0.51,0.85,0.81,0.78,0.74,0.96,0.19,0.65"

# Input Line History (newest to oldest):
@y
|2,3,1597515298,,"y"
@u
|2,3,1595323209,,"u"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	Calc.sumVectors(point, Calc.scale(t, dv))
|3,0,0,0,1,0,1597486146,"Calc.sumVectors(point, Calc.scale(t, dv))"
""1	LINE	0
	Plug 'drewtempelmeyer/palenight.vim'
|3,1,1,1,1,0,1597515284,"Plug 'drewtempelmeyer/palenight.vim'"
"2	LINE	0
	# each astriks can be replaced with a number, or comma separated list
|3,0,2,1,1,0,1597510270,"# each astriks can be replaced with a number, or comma separated list"
"3	LINE	0
	* * * * * print('hi')
|3,0,3,1,1,0,1597510031,"* * * * * print('hi')"
"4	LINE	0
	
|3,0,4,1,1,0,1597485694,""
"5	LINE	0
	
|3,0,5,1,1,0,1597485670,""
"6	LINE	0
	        w = Calc.sumVectors(point, Calc.scale((1 - Calc.getTime(Calc.subtract(point, v), dv)), dv))
|3,0,6,1,1,0,1597485644,"        w = Calc.sumVectors(point, Calc.scale((1 - Calc.getTime(Calc.subtract(point, v), dv)), dv))"
"7	LINE	0
	
	def reflect(v, dv):
	    x = Calc.shorten(v, dv)[0]
	    if x == 0 or x == 1:
	        return 
|3,0,7,1,5,0,1597485360,"","def reflect(v, dv):","    x = Calc.shorten(v, dv)[0]","    if x == 0 or x == 1:","        return "
"8	LINE	0
	
|3,0,8,1,1,0,1597485213,""
"9	CHAR	0
	(1 - Calc.getTime(Calc.subtract(point, v), dv))
|3,0,9,0,1,0,1597485003,"(1 - Calc.getTime(Calc.subtract(point, v), dv))"
"a	LINE	0
	    ax2.set_xlim(0, 1)
	    ax2.set_ylim(0, 1)
	    ax1 = fig.add_subplot(2, 1, 1)
|3,0,10,1,3,0,1597438203,"    ax2.set_xlim(0, 1)","    ax2.set_ylim(0, 1)","    ax1 = fig.add_subplot(2, 1, 1)"
"c	LINE	0
	        print('here')
	        print(newHalf._origin, newHalf._point, newHalf._vector)
	        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)
	        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)
	        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)
	        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)
	        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)
|3,0,12,1,7,0,1595131140,"        print('here')","        print(newHalf._origin, newHalf._point, newHalf._vector)","        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)","        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)","        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)",>116
|<"        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)","        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)"
"d	CHAR	0
	da[xx
|3,0,13,0,1,0,1596257336,"da[xx"
"e	LINE	0
	class Error(Exception):
	    """Base class for exceptions in this module."""
	    pass
|3,0,14,1,3,0,1595655084,"class Error(Exception):","    \"\"\"Base class for exceptions in this module.\"\"\"","    pass"
"g	LINE	0
	    let g:onedark_termcolors=16
	    let g:onedark_color_overrides = {
	        \ "red": { "gui": "#E06C75", "cterm": "204", "cterm16": "9" },
	        \ "dark_red": { "gui": "#BE5046", "cterm": "196", "cterm16": "1" },
	        \ "yellow": { "gui": "#E5C07B", "cterm": "180", "cterm16": "11" },
	        \ "dark_yellow": { "gui": "#D19A66", "cterm": "173", "cterm16": "3" },
	        \ "visual_black": { "gui": "NONE", "cterm": "NONE", "cterm16": "0" },
	        \ "comment_grey": { "gui": "#5C6370", "cterm": "59", "cterm16": "8" },
	        \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "0" },
	        \ "cursor_grey": { "gui": "#2C323C", "cterm": "236", "cterm16": "8" },
	        \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "7" },
	        \ "menu_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "0" },
	        \ "special_grey": { "gui": "#3B4048", "cterm": "238", "cterm16": "8" },
	        \ }G
|3,0,16,1,14,0,1595372283,"    let g:onedark_termcolors=16","    let g:onedark_color_overrides = {","        \\ \"red\": { \"gui\": \"#E06C75\", \"cterm\": \"204\", \"cterm16\": \"9\" },","        \\ \"dark_red\": { \"gui\": \"#BE5046\", \"cterm\": \"196\", \"cterm16\": \"1\" },","        \\ \"yellow\": { \"gui\": \"#E5C07B\", \"cterm\": \"180\", \"cterm16\": \"11\" },",>95
|<"        \\ \"dark_yellow\": { \"gui\": \"#D19A66\", \"cterm\": \"173\", \"cterm16\": \"3\" },","        \\ \"visual_black\": { \"gui\": \"NONE\", \"cterm\": \"NONE\", \"cterm16\": \"0\" },","        \\ \"comment_grey\": { \"gui\": \"#5C6370\", \"cterm\": \"59\", \"cterm16\": \"8\" },","        \\ \"gutter_fg_grey\": { \"gui\": \"#4B5263\", \"cterm\": \"238\", \"cterm16\": \"0\" },","        \\ \"cursor_grey\": { \"gui\": \"#2C323C\", \"cterm\": \"236\", \"cterm16\": \"8\" },",>95
|<"        \\ \"visual_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"7\" },","        \\ \"menu_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"0\" },","        \\ \"special_grey\": { \"gui\": \"#3B4048\", \"cterm\": \"238\", \"cterm16\": \"8\" },","        \\ }G"
"j	CHAR	0
	kj"+y9k/wiggle"+
|3,0,19,0,1,0,1596275215,"kj\"+y9k/wiggle\"+"
"k	CHAR	0
	align-content: center;
|3,0,20,0,1,0,1596903240,"align-content: center;"
"q@	CHAR	0
	niel	
|3,2,26,0,1,0,1597443243,"niel	"
"w	LINE	0
	    w = Calc.sumVectors(v, dv)
	    if not Calc.isOutside(w):
	        return w
|3,0,32,1,3,0,1597480905,"    w = Calc.sumVectors(v, dv)","    if not Calc.isOutside(w):","        return w"
"-	CHAR	0
	a
|3,0,36,0,1,0,1597510023,"a"

# File marks:
'A  289  13  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,65,289,13,1597446813,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'0  2  2  ~/.config/vim/autoload/myfunctions.vim
|4,48,2,2,1597515505,"~/.config/vim/autoload/myfunctions.vim"
'1  14  10  ~/.config/vim/vimrc
|4,49,14,10,1597515480,"~/.config/vim/vimrc"
'2  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,50,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'3  10  100  /private/tmp/crontab.38oVhwGT44
|4,51,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
'4  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,52,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
'5  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,53,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
'6  11  20  /private/tmp/crontab.ieLAyldh9O
|4,54,11,20,1597509747,"/private/tmp/crontab.ieLAyldh9O"
'7  96  9  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,55,96,9,1597508958,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'8  96  9  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,56,96,9,1597508958,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'9  42  0  ~/.config/vim/vimrc
|4,57,42,0,1597508941,"~/.config/vim/vimrc"

# Jumplist (newest first):
-'  2  2  ~/.config/vim/autoload/myfunctions.vim
|4,39,2,2,1597515505,"~/.config/vim/autoload/myfunctions.vim"
-'  2  2  ~/.config/vim/autoload/myfunctions.vim
|4,39,2,2,1597515505,"~/.config/vim/autoload/myfunctions.vim"
-'  1  0  ~/.config/vim/autoload/myfunctions.vim
|4,39,1,0,1597515497,"~/.config/vim/autoload/myfunctions.vim"
-'  1  0  ~/.config/vim/autoload/myfunctions.vim
|4,39,1,0,1597515497,"~/.config/vim/autoload/myfunctions.vim"
-'  14  10  ~/.config/vim/vimrc
|4,39,14,10,1597515480,"~/.config/vim/vimrc"
-'  14  10  ~/.config/vim/vimrc
|4,39,14,10,1597515480,"~/.config/vim/vimrc"
-'  14  10  ~/.config/vim/vimrc
|4,39,14,10,1597515480,"~/.config/vim/vimrc"
-'  14  10  ~/.config/vim/vimrc
|4,39,14,10,1597515480,"~/.config/vim/vimrc"
-'  45  0  ~/.config/vim/vimrc
|4,39,45,0,1597515283,"~/.config/vim/vimrc"
-'  45  0  ~/.config/vim/vimrc
|4,39,45,0,1597515283,"~/.config/vim/vimrc"
-'  45  0  ~/.config/vim/vimrc
|4,39,45,0,1597515283,"~/.config/vim/vimrc"
-'  45  0  ~/.config/vim/vimrc
|4,39,45,0,1597515283,"~/.config/vim/vimrc"
-'  48  0  ~/.config/vim/vimrc
|4,39,48,0,1597515280,"~/.config/vim/vimrc"
-'  48  0  ~/.config/vim/vimrc
|4,39,48,0,1597515280,"~/.config/vim/vimrc"
-'  48  0  ~/.config/vim/vimrc
|4,39,48,0,1597515280,"~/.config/vim/vimrc"
-'  48  0  ~/.config/vim/vimrc
|4,39,48,0,1597515280,"~/.config/vim/vimrc"
-'  49  0  ~/.config/vim/vimrc
|4,39,49,0,1597515277,"~/.config/vim/vimrc"
-'  49  0  ~/.config/vim/vimrc
|4,39,49,0,1597515277,"~/.config/vim/vimrc"
-'  49  0  ~/.config/vim/vimrc
|4,39,49,0,1597515277,"~/.config/vim/vimrc"
-'  49  0  ~/.config/vim/vimrc
|4,39,49,0,1597515277,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1597515252,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1597515252,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1597515252,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1597515252,"~/.config/vim/vimrc"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  94  4  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,94,4,1597512239,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  10  100  /private/tmp/crontab.38oVhwGT44
|4,39,10,100,1597510285,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  1  0  /private/tmp/crontab.38oVhwGT44
|4,39,1,0,1597510250,"/private/tmp/crontab.38oVhwGT44"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  71  /private/tmp/crontab.iHrS2cdw4l
|4,39,11,71,1597510157,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  1  0  /private/tmp/crontab.iHrS2cdw4l
|4,39,1,0,1597510101,"/private/tmp/crontab.iHrS2cdw4l"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"
-'  11  0  /private/tmp/crontab.VFsMZLV4p2
|4,39,11,0,1597510038,"/private/tmp/crontab.VFsMZLV4p2"

# History of marks within files (newest to oldest):

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/motion.txt
	*	1597516094	0
	"	303	42

> ~/.config/vim/autoload/myfunctions.vim
	*	1597515503	0
	"	2	2

> ~/.config/vim/vimrc
	*	1597515471	0
	"	14	10
	.	30	0
	+	1	32
	+	11	0
	+	15	0
	+	19	0
	+	15	18
	+	4	33
	+	15	39
	+	15	34
	+	50	0
	+	11	0
	+	50	22
	+	53	0
	+	53	76
	+	4	0
	+	3	8
	+	1	0
	+	53	0
	+	53	24
	+	53	0
	+	1	0
	+	15	0
	+	53	0
	+	15	48
	+	2	0
	+	7	4
	+	7	0
	+	19	0
	+	15	21
	+	11	13
	+	15	21
	+	4	0
	+	13	17
	+	15	35
	+	41	23
	+	41	26
	+	39	29
	+	40	28
	+	42	0
	+	41	42
	+	40	70
	+	39	42
	+	41	29
	+	35	12
	+	34	0
	+	35	1
	+	41	0
	+	28	0
	+	32	0
	+	41	0
	+	32	0
	+	36	0
	+	38	28
	+	37	75
	+	19	0
	+	16	44
	+	32	0
	+	18	21
	+	15	0
	+	7	0
	+	50	0
	+	37	1
	+	28	0
	+	37	0
	+	26	0
	+	7	14
	+	50	0
	+	15	18
	+	3	0
	+	17	9
	+	18	9
	+	1	0
	+	33	28
	+	33	19
	+	33	17
	+	33	19
	+	34	0
	+	33	27
	+	13	40
	+	13	0
	+	11	20
	+	15	0
	+	13	0
	+	15	74
	+	13	38
	+	12	0
	+	15	0
	+	1	0
	+	14	61
	+	13	0
	+	14	17
	+	41	0
	+	32	0
	+	2	0
	+	7	0
	+	11	0
	+	8	0
	+	7	0
	+	30	35
	+	49	0
	+	30	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
	*	1597512218	0
	"	94	4
	^	94	46
	.	96	12
	+	140	83
	+	136	0
	+	140	0
	+	142	22
	+	288	16
	+	131	52
	+	136	13
	+	131	31
	+	140	14
	+	142	33
	+	142	0
	+	142	25
	+	144	0
	+	150	0
	+	144	0
	+	150	0
	+	288	0
	+	130	0
	+	144	0
	+	287	17
	+	288	18
	+	144	36
	+	171	0
	+	144	0
	+	143	30
	+	289	18
	+	131	52
	+	136	25
	+	140	25
	+	142	0
	+	288	17
	+	149	0
	+	87	0
	+	65	0
	+	288	19
	+	94	54
	+	94	60
	+	94	32
	+	94	36
	+	94	58
	+	94	36
	+	94	32
	+	104	0
	+	122	7
	+	90	0
	+	117	0
	+	120	15
	+	109	0
	+	104	7
	+	115	0
	+	112	20
	+	111	13
	+	112	25
	+	113	15
	+	114	15
	+	105	0
	+	108	28
	+	104	0
	+	121	0
	+	101	23
	+	95	11
	+	101	28
	+	95	8
	+	101	94
	+	94	32
	+	101	4
	+	94	29
	+	101	42
	+	96	53
	+	94	32
	+	94	38
	+	94	39
	+	94	40
	+	94	36
	+	94	54
	+	94	46
	+	94	32
	+	97	6
	+	94	32
	+	98	0
	+	97	0
	+	98	0
	+	97	0
	+	100	27
	+	94	0
	+	103	0
	+	94	0
	+	95	0
	+	286	35
	+	102	11
	+	93	8
	+	94	45
	+	96	12
	a	289	13
	j	394	0
	n	249	4

> /private/tmp/crontab.38oVhwGT44
	*	1597510284	0
	"	10	100
	^	10	101
	.	10	100
	+	11	0
	+	10	100

> /private/tmp/crontab.iHrS2cdw4l
	*	1597510156	0
	"	11	71
	^	11	72
	.	11	71
	+	11	71

> /private/tmp/crontab.VFsMZLV4p2
	*	1597510033	0
	"	11	0
	^	10	37
	.	12	0
	+	10	36
	+	12	0

> /private/tmp/crontab.ieLAyldh9O
	*	1597509738	0
	"	11	20
	^	11	21
	.	11	20
	+	9	31
	+	11	20

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/calc.py
	*	1597485460	0
	"	146	0

> ~/.config/zsh/.zprofile
	*	1597473673	0
	"	3	34
	^	3	35
	.	3	34
	+	19	39
	+	3	149
	+	7	0
	+	3	34

> ~/.config/zsh/aliases
	*	1597473632	0
	"	1	0
	^	25	28
	.	25	27
	+	19	13
	+	18	0
	+	20	21
	+	11	17
	+	4	0
	+	3	23
	+	18	0
	+	10	25
	+	18	0
	+	11	0
	+	14	0
	+	11	11
	+	12	10
	+	22	0
	+	15	0
	+	16	37
	+	17	30
	+	9	14
	+	10	28
	+	17	21
	+	9	0
	+	22	0
	+	21	0
	+	6	13
	+	17	0
	+	23	0
	+	24	28
	+	25	27

> ~/Dropbox/bump/functions.py
	*	1597470918	0
	"	42	18
	^	42	19
	.	42	18
	+	15	17
	+	16	0
	+	29	19
	+	31	0
	+	42	18

> ~/Dropbox/bump/functions.
	*	1597470894	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.gitignore
	*	1597449470	0
	"	9	0
	.	10	0
	+	7	4
	+	6	11
	+	8	4
	+	10	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/test/Voronoi.py
	*	1597449251	0
	"	7	12
	^	6	27
	.	6	26
	+	1	12
	+	6	26

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/test.py
	*	1597448923	0
	"	6	0
	.	6	0
	+	4	13
	+	5	13
	+	7	0
	+	6	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/runtimetest.py
	*	1597448845	0
	"	2	5
	^	1	14
	.	1	13
	+	1	13

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/Heap.py
	*	1597448809	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/Diagram.py
	*	1597448794	0
	"	5	18
	^	5	17
	.	5	17
	+	1	23
	+	3	16
	+	4	20
	+	5	17

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/DCEL.py
	*	1597448742	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi/BinTree.py
	*	1597448722	0
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/test/voronoi/Diagram.py
	*	1597448631	0
	"	6	0
	^	5	13
	.	5	12
	+	1	14
	+	3	12
	+	4	12
	+	5	12

> ~/.config/python/.inputrc
	*	1597447533	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/python/pythonrc
	*	1597447521	0
	"	3	0
	^	3	31
	.	3	0
	+	2	1
	+	3	30
	+	2	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/voronoi_online.py
	*	1597439808	0
	"	109	0
	^	114	21
	.	114	20
	+	1	0
	+	1	5
	+	1	17
	+	1	19
	+	1	0
	+	1	20
	+	1	27
	+	1	0
	+	1	18
	+	1	0
	+	108	0
	+	1	0
	+	4	0
	+	1	30
	+	3	49
	+	112	0
	+	112	27
	+	114	9
	+	112	0
	+	113	2
	+	113	19
	+	113	4
	+	113	21
	+	113	14
	+	113	16
	+	114	0
	+	113	16
	+	114	20

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/undotree_2
	*	1597438986	0
	"	3	1
	.	3	0
	+	6967	0
	+	6833	0
	+	6845	0
	+	6843	0
	+	6833	0
	+	6635	0
	+	6386	0
	+	5413	0
	+	4424	0
	+	4421	0
	+	4029	0
	+	4032	0
	+	4029	0
	+	4003	0
	+	4008	0
	+	3309	0
	+	3329	0
	+	3309	0
	+	3019	0
	+	3173	0
	+	3202	0
	+	3019	0
	+	3202	0
	+	3017	0
	+	2550	0
	+	2123	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	1059	0
	+	1058	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/diffpanel_3
	*	1597438940	0
	"	1	0
	.	6	0
	+	6	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Calc.py
	*	1597431415	0
	"	135	26
	^	135	27
	.	135	26
	+	41	21
	+	40	21
	+	41	30
	+	161	21
	+	161	0
	+	207	4
	+	207	0
	+	207	26
	+	207	16
	+	123	0
	+	160	18
	+	207	0
	+	19	15
	+	129	24
	+	128	10
	+	148	37
	+	149	17
	+	152	15
	+	148	38
	+	149	14
	+	152	12
	+	129	0
	+	128	0
	+	129	65
	+	203	0
	+	204	0
	+	187	0
	+	189	0
	+	173	0
	+	174	0
	+	104	31
	+	40	18
	+	41	7
	+	42	15
	+	211	12
	+	212	12
	+	216	24
	+	215	25
	+	216	31
	+	214	42
	+	216	33
	+	217	0
	+	209	24
	+	209	37
	+	209	29
	+	209	31
	+	210	19
	+	213	34
	+	214	47
	+	215	47
	+	209	28
	+	210	0
	+	67	0
	+	62	6
	+	62	0
	+	62	14
	+	62	0
	+	67	0
	+	62	18
	+	62	9
	+	62	0
	+	62	16
	+	62	43
	+	62	28
	+	62	47
	+	62	20
	+	67	38
	+	67	0
	+	66	0
	+	8	0
	+	66	0
	+	68	0
	+	66	0
	+	61	0
	+	114	86
	+	115	0
	+	114	72
	+	115	0
	+	117	17
	+	118	0
	+	120	16
	+	151	0
	+	151	28
	+	152	4
	+	174	0
	+	53	8
	+	53	51
	+	61	0
	+	53	14
	+	61	0
	+	66	0
	+	62	0
	+	61	0
	+	54	0
	+	56	20
	+	135	26

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Diagram.py
	*	1597351403	0
	"	26	0
	.	13	0
	+	113	11
	+	139	18
	+	127	0
	+	126	0
	+	126	23
	+	124	49
	+	121	0
	+	130	0
	+	124	0
	+	121	0
	+	139	0
	+	109	19
	+	114	17
	+	113	16
	+	139	45
	+	113	0
	+	126	34
	+	126	33
	+	139	0
	+	139	22
	+	136	0
	+	142	54
	+	136	21
	+	135	38
	+	136	0
	+	139	46
	+	112	16
	+	136	54
	+	139	31
	+	139	44
	+	137	0
	+	142	54
	+	142	31
	+	142	0
	+	110	49
	+	111	0
	+	25	0
	+	142	0
	+	110	0
	+	21	18
	+	14	22
	+	17	0
	+	14	7
	+	17	0
	+	13	0
	+	17	0
	+	13	19
	+	14	31
	+	17	28
	+	16	23
	+	15	15
	+	16	16
	+	17	57
	+	18	21
	+	17	14
	+	19	50
	+	17	0
	+	15	25
	+	89	35
	+	15	39
	+	99	31
	+	100	18
	+	121	20
	+	100	0
	+	121	17
	+	125	0
	+	128	36
	+	126	22
	+	128	0
	+	126	32
	+	126	0
	+	126	65
	+	97	62
	+	126	0
	+	121	0
	+	17	18
	+	44	26
	+	34	14
	+	44	0
	+	34	0
	+	16	20
	+	14	23
	+	13	23
	+	14	58
	+	13	17
	+	14	0
	+	22	0
	+	44	0
	+	16	0
	+	17	0
	+	17	18
	+	14	32
	+	142	50
	+	143	0
	+	143	36
	+	142	27
	+	17	0
	+	13	0
	m	76	8

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/voronoi/example.py
	*	1597338189	0
	"	14	78
	^	14	79
	.	14	78
	+	11	8
	+	8	0
	+	11	18
	+	11	26
	+	11	35
	+	11	9
	+	6	32
	+	11	48
	+	14	78

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/primeChecker.py
	*	1597338182	0
	"	8	42
	^	8	43
	.	8	42
	+	1	14
	+	8	42

> ~/.config/tmux/tmux.conf
	*	1597328492	0
	"	5	38
	^	5	39
	.	5	38
	+	6	20
	+	5	38

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/reverselinkedlist.py
	*	1597328376	0
	"	20	13
	^	20	14
	.	20	13
	+	7	11
	+	4	0
	+	7	0
	+	13	0
	+	7	0
	+	2	27
	+	3	21
	+	10	29
	+	11	29
	+	12	26
	+	11	0
	+	12	29
	+	13	0
	+	13	2
	+	13	0
	+	13	4
	+	12	0
	+	13	2
	+	13	0
	+	13	6
	+	13	0
	+	13	2
	+	13	0
	+	13	2
	+	13	26
	+	13	29
	+	15	2
	+	7	0
	+	10	21
	+	11	21
	+	12	21
	+	13	21
	+	9	21
	+	18	6
	+	16	0
	+	14	7
	+	19	15
	+	26	0
	+	20	9
	+	25	14
	+	6	22
	+	28	0
	+	27	23
	+	29	0
	+	28	27
	+	2	32
	+	21	26
	+	20	13

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/OldCode
	*	1597268310	0
	"	228	0
	.	228	0
	+	97	0
	+	134	34
	+	133	10
	+	134	0
	+	148	0
	+	134	0
	+	140	31
	+	148	0
	+	146	8
	+	128	28
	+	140	31
	+	128	29
	+	146	0
	+	145	22
	+	131	23
	+	147	0
	+	134	32
	+	134	0
	+	145	33
	+	145	32
	+	145	30
	+	145	0
	+	144	35
	+	144	0
	+	131	0
	+	130	0
	+	130	37
	+	130	0
	+	130	16
	+	130	0
	+	57	0
	+	130	0
	+	199	61
	+	202	0
	+	203	0
	+	202	33
	+	217	0
	+	217	20
	+	238	20
	+	237	0
	+	238	0
	+	228	0

> ~/.config/git/config
	*	1597197774	0
	"	1	0

> ~/.config/git/gitignore_global
	*	1597197769	0
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
	*	1596945720	0
	"	170	0
	.	170	0
	+	72	26
	+	74	40
	+	64	33
	+	69	33
	+	219	0
	+	69	0
	+	84	40
	+	16	0
	+	19	0
	+	15	0
	+	32	0
	+	33	0
	+	35	0
	+	84	0
	+	13	34
	+	15	23
	+	23	26
	+	24	36
	+	27	25
	+	28	35
	+	20	30
	+	21	19
	+	20	31
	+	21	20
	+	212	23
	+	211	33
	+	212	26
	+	204	27
	+	203	34
	+	85	56
	+	138	24
	+	19	23
	+	22	23
	+	20	37
	+	32	35
	+	33	91
	+	137	0
	+	151	60
	+	138	0
	+	19	0
	+	22	0
	+	137	0
	+	151	43
	+	154	45
	+	152	44
	+	153	45
	+	152	49
	+	137	0
	+	36	0
	+	127	0
	+	22	23
	+	33	32
	+	33	0
	+	32	31
	+	22	0
	+	154	0
	+	155	0
	+	155	39
	+	155	42
	+	151	57
	+	152	63
	+	153	65
	+	154	67
	+	151	0
	+	91	0
	+	81	0
	+	101	0
	+	96	37
	+	96	18
	+	101	0
	+	101	18
	+	101	0
	+	179	30
	+	179	0
	+	179	69
	+	179	0
	+	179	40
	+	179	0
	+	179	41
	+	188	18
	+	179	17
	+	179	26
	+	188	0
	+	188	28
	+	188	29
	+	188	0
	+	188	39
	+	188	32
	+	188	26
	+	188	0
	+	101	0
	+	91	0
	+	188	0
	+	179	0
	+	170	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/BarakBinyamin.github.io/touchtype/touchtype.html
	*	1596945113	0
	"	11	12
	^	10	44
	.	10	43
	+	2	0
	+	9	33
	+	10	0
	+	9	32
	+	8	23
	+	10	44
	+	12	32
	+	21	20
	+	22	15
	+	23	14
	+	22	14
	+	18	26
	+	21	29
	+	18	0
	+	19	79
	+	11	27
	+	10	43

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/runtimetest.py
	*	1596941897	0
	"	7	11
	^	7	12
	.	7	11
	+	14	44
	+	7	11

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/BarakBinyamin.github.io/touchtype/leaderboard.js
	*	1596905846	0
	"	146	21
	^	146	22
	.	146	21
	+	145	0
	+	146	21

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/BarakBinyamin.github.io/.git/MERGE_MSG
	*	1596903576	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/BarakBinyamin.github.io/touchtype/darktheme.css
	*	1596903440	0
	"	18	0
	^	16	9
	.	16	8
	+	4	26
	+	8	0
	+	3	0
	+	11	0
	+	8	16
	+	12	61
	+	9	25
	+	10	4
	+	11	4
	+	12	4
	+	14	0
	+	13	0
	+	7	0
	+	8	0
	+	5	14
	+	17	4
	+	19	4
	+	19	0
	+	18	0
	+	31	0
	+	31	22
	+	22	0
	+	23	13
	+	28	19
	+	29	0
	+	34	0
	+	16	8

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/test.py
	*	1596841101	0
	"	22	0
	^	22	0
	.	21	3
	+	26	0
	+	2	11
	+	25	90
	+	25	5
	+	25	97
	+	25	0
	+	7	97
	+	7	6
	+	3	22
	+	6	0
	+	5	23
	+	7	3
	+	7	85
	+	25	18
	+	25	15
	+	25	7
	+	7	25
	+	25	5
	+	25	14
	+	25	25
	+	25	0
	+	25	7
	+	25	26
	+	25	17
	+	25	0
	+	25	17
	+	11	15
	+	11	0
	+	14	0
	+	15	0
	+	25	0
	+	24	4
	+	23	14
	+	24	8
	+	25	7
	+	20	0
	+	16	15
	+	19	16
	+	40	0
	+	41	4
	+	41	0
	+	24	0
	+	23	18
	+	22	0
	+	21	3

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap.py
	*	1596829077	0
	"	38	60
	^	38	61
	.	38	60
	+	74	86
	+	103	16
	+	103	0
	+	105	27
	+	106	0
	+	107	76
	+	108	45
	+	109	0
	+	67	48
	+	1	0
	+	28	0
	+	26	0
	+	27	0
	+	28	0
	+	64	31
	+	64	24
	+	64	0
	+	52	0
	+	59	47
	+	60	47
	+	59	32
	+	60	33
	+	58	0
	+	63	25
	+	63	31
	+	63	52
	+	63	46
	+	63	37
	+	64	0
	+	75	61
	+	69	37
	+	63	33
	+	31	22
	+	46	37
	+	59	11
	+	60	38
	+	68	53
	+	69	52
	+	109	15
	+	108	19
	+	69	54
	+	68	29
	+	59	22
	+	59	16
	+	63	0
	+	62	0
	+	59	0
	+	28	0
	+	108	19
	+	109	15
	+	67	23
	+	68	49
	+	69	53
	+	9	36
	+	13	37
	+	17	23
	+	65	27
	+	66	31
	+	67	41
	+	33	22
	+	49	36
	+	55	33
	+	68	33
	+	65	0
	+	17	0
	+	68	0
	+	74	0
	+	107	0
	+	39	0
	+	74	94
	+	89	0
	+	77	17
	+	74	58
	+	82	58
	+	85	18
	+	1	0
	+	85	38
	+	89	21
	+	85	23
	+	89	59
	+	85	12
	+	86	22
	+	85	27
	+	88	27
	+	89	0
	+	87	64
	+	77	25
	+	68	0
	+	69	0
	+	68	32
	+	85	68
	+	68	0
	+	38	53
	+	38	50
	+	38	0
	+	39	0
	+	38	36
	+	38	61
	+	37	0
	+	38	60
	a	69	33

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Python 3.8.4 (default, Jul 14 2020, 02
	*	1596819473	0
	"	1	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/quickfix.txt
	*	1596819461	0
	"	1367	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/dropBox4:22:19/not prime.py
	*	1596817390	0
	"	10	0
	.	9	0
	+	5	0
	+	9	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/develop.txt
	*	1596789342	0
	"	212	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/shuffling.py
	*	1596773443	0
	"	1	0
	.	1	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/testfornist.py
	*	1596773418	0
	"	1	0
	.	1	0
	+	3	0
	+	3	17
	+	3	0
	+	3	10
	+	3	0
	+	2	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/pagerank.py
	*	1596773407	0
	"	1	0
	.	1	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/physicsLabC.py
	*	1596773388	0
	"	1	0
	.	1	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/csfinalhw.py
	*	1596773375	0
	"	1	1
	^	1	2
	.	1	1
	+	3	0
	+	1	1

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/finances.py
	*	1596773294	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
	*	1596756075	0
	"	115	8
	^	31	30
	.	97	0
	+	1	0
	+	1	47
	+	1	0
	+	1	26
	+	1	0
	+	1	22
	+	1	0
	+	1	210
	+	1	38
	+	1	24
	+	1	0
	+	1	34
	+	1	25
	+	1	26
	+	1	25
	+	1	26
	+	1	25
	+	1	26
	+	1	29
	+	1	0
	+	80	22
	+	81	22
	+	88	0
	+	30	26
	+	31	29
	+	97	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/insert.txt
	*	1596748960	0
	"	635	29

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/change.txt
	*	1596748698	0
	"	393	7

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/usr_41.txt
	*	1596748687	0
	"	894	27

> ~/.config/vim/defaults.vim
	*	1596747791	0
	"	69	53
	^	69	54
	.	69	53
	+	24	75
	+	25	11
	+	28	23
	+	35	33
	+	38	0
	+	4	0
	+	2	16
	+	48	29
	+	37	8
	+	35	66
	+	39	74
	+	43	8
	+	47	43
	+	49	0
	+	50	28
	+	53	21
	+	55	0
	+	57	0
	+	17	0
	+	13	16
	+	12	58
	+	13	69
	+	56	44
	+	59	21
	+	63	0
	+	65	27
	+	67	23
	+	74	0
	+	76	0
	+	74	27
	+	1	76
	+	86	0
	+	88	0
	+	74	76
	+	75	38
	+	87	34
	+	74	0
	+	29	0
	+	28	70
	+	29	0
	+	30	0
	+	33	4
	+	67	0
	+	65	28
	+	66	0
	+	65	28
	+	68	0
	+	68	30
	+	68	0
	+	70	11
	+	73	0
	+	8	24
	+	6	55
	+	73	0
	+	74	0
	+	72	41
	+	73	0
	+	68	0
	+	71	35
	+	85	14
	+	85	0
	+	82	35
	+	84	0
	+	81	30
	+	81	19
	+	81	0
	+	84	10
	+	81	11
	+	81	0
	+	82	18
	+	81	45
	+	82	1
	+	79	18
	+	83	10
	+	82	0
	+	81	56
	+	80	12
	+	78	56
	+	81	52
	+	82	48
	+	83	0
	+	70	30
	+	66	12
	+	63	9
	+	60	25
	+	44	14
	+	45	13
	+	51	12
	+	54	13
	+	14	0
	+	15	0
	+	17	0
	+	21	0
	+	22	0
	+	26	0
	+	30	0
	+	40	0
	+	78	32
	+	70	0
	+	69	53

> ~/.config/vim/plugged/fzf/doc/fzf.txt
	*	1596695739	0
	"	225	35

> ~/.config/vim/plugged/fzf.vim/doc/fzf-vim.txt
	*	1596695711	0
	"	14	10

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/helphelp.txt
	*	1596695662	0
	"	111	16

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/channel.txt
	*	1596695647	0
	"	1010	31

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/intro.txt
	*	1596695574	0
	"	412	32

> ~/.config/.gitignore
	*	1596669386	0
	"	12	3
	^	12	4
	.	12	3
	+	12	3

> ~/.config/zsh/.zshrc
	*	1596657606	0
	"	1	7
	.	3	0
	+	1	0
	+	6	47
	+	3	0
	+	6	0
	+	4	0
	+	3	0
	+	4	0
	+	3	0

> ~/.config/zsh/functions
	*	1596657603	0
	"	2	0
	^	7	25
	.	8	0
	+	33	0
	+	15	0
	+	28	0
	+	15	0
	+	16	0
	+	13	0
	+	19	0
	+	16	0
	+	14	14
	+	29	0
	+	19	0
	+	18	0
	+	27	0
	+	8	57
	+	4	10
	+	8	11
	+	4	58
	+	5	13
	+	8	0
	+	8	52
	+	9	0
	+	8	0
	+	6	14
	+	8	11
	+	7	24
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Diagram 2.py
	*	1596656074	0
	"	48	0

> ~/.config/.ghcup/env
	*	1596569589	0
	"	1	0

> ~/.ghcup/env
	*	1596569550	0
	"	1	0

> ~/.config/zsh/.zlogin
	*	1596568976	0
	"	8	0
	^	13	80
	.	13	79
	+	18	0
	+	13	79

> ~/.config/zsh/profile
	*	1596553810	0
	"	17	32
	^	17	33
	.	17	32
	+	3	162
	+	3	0
	+	3	135
	+	16	0
	+	15	0
	+	16	0
	+	15	49
	+	16	6
	+	14	47
	+	16	40
	+	3	139
	+	3	18
	+	3	144
	+	17	32

> ~/.vimgolf/put/5ba020f91abf2d000951055c.output.Vimgolf2
	*	1596496959	0
	"	1	0

> /private/var/folders/n3/jdgvy5k50n77xdpkzvrf9w2r0000gn/T/vimgolf20200803-31720-teoggy.Vimgolf1
	*	1596496937	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
	*	1596469025	0
	"	5	0
	^	4	12
	.	5	0
	+	8	82
	+	8	83
	+	10	84
	+	10	83
	+	4	11
	+	8	13
	+	8	12
	+	10	12
	+	8	17
	+	10	17
	+	8	14
	+	10	14
	+	8	35
	+	10	31
	+	12	23
	+	10	0
	+	11	0
	+	8	0
	+	9	0
	+	4	0
	+	5	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/undo.txt
	*	1596404384	0
	"	58	56

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/pythonfunctionlog2.txt
	*	1596379157	0
	"	1	9
	.	1	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/pythonfunctionlog.txt
	*	1596379153	0
	"	18	9
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/V
	*	1596331253	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.git/COMMIT_EDITMSG
	*	1596312248	0
	"	1	25
	^	1	26
	.	1	25
	+	1	46
	+	1	25

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/editing.txt
	*	1596274823	0
	"	694	27

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/various.txt
	*	1596271758	0
	"	190	35

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/misc/quickstart.sh
	*	1596270259	0
	"	3	0

> ~/Library/Mobile
	*	1596270155	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/skrt.txt
	*	1596257945	0
	"	603	0
	^	1403	0
	.	1402	88
	+	1	0
	+	1	1
	+	1	73
	+	1	0
	+	1	73
	+	2	69
	+	102	68
	+	202	89
	+	302	70
	+	402	68
	+	1402	88

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/yeet.txt
	*	1596256210	0
	"	208	0
	^	251	0
	.	250	23
	+	103	39
	+	153	42
	+	203	39
	+	250	23

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Nonsense2
	*	1596255911	0
	"	252	0
	^	252	0
	.	252	0
	+	251	42
	+	252	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/eval.txt
	*	1596247171	0
	"	7114	4

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/spell.txt
	*	1596240620	0
	"	94	7

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/index.txt
	*	1596237546	0
	"	811	36

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/starting.txt
	*	1596167912	0
	"	1489	6

> ~/vimrc.profile
	*	1596167793	0
	"	10	4

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/web/BarakBinyamin.github.io/touchtype/touchtype.js
	*	1596162616	0
	"	75	62
	.	7	0
	+	1	0
	+	7	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/BUMP.py
	*	1596155863	0
	"	4	4

> ~/Desktop/timer-2.html
	*	1596153678	0
	"	59	0
	.	13	0
	+	1	0
	+	1	43
	+	1	0
	+	1	30
	+	1	29
	+	1	0
	+	1	62
	+	1	0
	+	3	0
	+	13	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/version7.txt
	*	1596095848	0
	"	284	1

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/options.txt
	*	1596095792	0
	"	5488	6

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/autocmd.txt
	*	1596088856	0
	"	1719	20

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/new.txt
	*	1596077147	0
	"	1	33

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/new.tzt
	*	1596077122	0
	"	1	0
