# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/"

# Last Substitute Search Pattern:
~MSle0&print

# Last Substitute String:
$exists

# Command Line History (newest to oldest):
:wq
|2,0,1595363564,,"wq"
:w
|2,0,1595362660,,"w"
:colo onedark
|2,0,1595362424,,"colo onedark"
:colo evening
|2,0,1595362410,,"colo evening"
:colo desert
|2,0,1595362400,,"colo desert"
:colo elflord
|2,0,1595362375,,"colo elflord"
:colo delek
|2,0,1595362369,,"colo delek"
:colo default
|2,0,1595362365,,"colo default"
:colo darkblue
|2,0,1595362361,,"colo darkblue"
:q
|2,0,1595360580,,"q"
:source %
|2,0,1595331904,,"source %"
:set term?
|2,0,1595329999,,"set term?"
:echo has('termguicolors')
|2,0,1595329844,,"echo has('termguicolors')"
:let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
|2,0,1595329389,,"let &t_8b = \"\\<Esc>[48;2;%lu;%lu;%lum\""
:let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
|2,0,1595329380,,"let &t_8f = \"\\<Esc>[38;2;%lu;%lu;%lum\""
:set termguicolors
|2,0,1595329255,,"set termguicolors"
:let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum" | let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
|2,0,1595329247,,"let &t_8f = \"\\<Esc>[38;2;%lu;%lu;%lum\" | let &t_8b = \"\\<Esc>[48;2;%lu;%lu;%lum\""
:h bs
|2,0,1595328912,,"h bs"
:set bs=2
|2,0,1595328904,,"set bs=2"
:set showcmd
|2,0,1595328289,,"set showcmd"
:verbose imap 
|2,0,1595328212,,"verbose imap "
:verbose imap <BS>
|2,0,1595328204,,"verbose imap <BS>"
:imap  <Left><Del>
|2,0,1595328078,,"imap  <Left><Del>"
:imap ^H <Left><Del>
|2,0,1595328033,,"imap ^H <Left><Del>"
:verbose imap ^H
|2,0,1595327982,,"verbose imap ^H"
:verbose imap ^H   
|2,0,1595327977,,"verbose imap ^H   "
:verbose imap <BS>  
|2,0,1595327966,,"verbose imap <BS>  "
:set backspace=indent,eol,start
|2,0,1595327798,,"set backspace=indent,eol,start"
:h true-color
|2,0,1595326972,,"h true-color"
:h true color
|2,0,1595326966,,"h true color"
:h t_8f
|2,0,1595326928,,"h t_8f"
:h termguicolors
|2,0,1595323917,,"h termguicolors"
:PlugClean
|2,0,1595323219,,"PlugClean"
:source 5
|2,0,1595323200,,"source 5"
:echo has('termcolorgui')
|2,0,1595322289,,"echo has('termcolorgui')"
:s
|2,0,1595321757,,"s"
:PlugInstall
|2,0,1595318955,,"PlugInstall"
:vsplit
|2,0,1595316917,,"vsplit"
:hi
|2,0,1595315495,,"hi"
:'<,'>q
|2,0,1595312167,,"'<,'>q"
:wNext
|2,0,1595292380,,"wNext"
:echo g:onedark_termcolors
|2,0,1595281476,,"echo g:onedark_termcolors"
:let g:onedark_termcolors=256
|2,0,1595281471,,"let g:onedark_termcolors=256"
:Lines
|2,0,1595214243,,"Lines"
:set g:onedark_termcolors=256
|2,0,1595281334,,"set g:onedark_termcolors=256"
:set t_8f=^[[38;2;%lu;%lu;%lum | set t_8b=^[[48;2;%lu;%lu;%lum
|2,0,1595280909,,"set t_8f=^[[38;2;%lu;%lu;%lum | set t_8b=^[[48;2;%lu;%lu;%lum"
:echo exists('+termguicolors')
|2,0,1595280184,,"echo exists('+termguicolors')"
:echo $TERM
|2,0,1595280177,,"echo $TERM"
:set softtabstop=2
|2,0,1595226817,,"set softtabstop=2"
:h :replace
|2,0,1595225888,,"h :replace"

# Search String History (newest to oldest):
?/"
|2,1,1595323303,47,"\""
?/set
|2,1,1595321858,47,"set"
?/}
|2,1,1595319831,47,"}"
?/raise
|2,1,1595316403,47,"raise"
?/def handleC
|2,1,1595282848,47,"def handleC"
?/def cir
|2,1,1595282839,47,"def cir"
??get
|2,1,1595315440,63,"get"
? @$
|2,1,1595314674,,"@$"
?/ls
|2,1,1595226273,47,"ls"
?/root
|2,1,1595212499,47,"root"
? print
|2,1,1595162688,,"print"
?/print
|2,1,1595160556,47,"print"
??redu
|2,1,1595158387,63,"redu"
? exist
|2,1,1595158270,,"exist"
?/else
|2,1,1595155942,47,"else"
?/status
|2,1,1595152498,47,"status"
? y
|2,1,1595151926,,"y"
? x
|2,1,1595151894,,"x"
? map
|2,1,1595150820,,"map"
?/^\s*]
|2,1,1595140884,47,"^\\s*]"
? self._status
|2,1,1595140663,,"self._status"
?/def replace
|2,1,1595140310,47,"def replace"
??for
|2,1,1595139330,63,"for"
??toRemo
|2,1,1595135318,63,"toRemo"
? bp
|2,1,1595131514,,"bp"
? smaller
|2,1,1595129847,,"smaller"
? larger
|2,1,1595129834,,"larger"
??def
|2,1,1595129801,63,"def"
?/site
|2,1,1595112621,47,"site"
?/iste
|2,1,1595112618,47,"iste"
? \(^\s*\)# 
|2,1,1595052647,,"\\(^\\s*\\)# "
? \(^\s*\)
|2,1,1595052643,,"\\(^\\s*\\)"
??if
|2,1,1595049463,63,"if"
??theyExist
|2,1,1595049288,63,"theyExist"
?/not
|2,1,1595046958,47,"not"
?/def f
|2,1,1595021388,47,"def f"
?/\(^\s*\)
|2,1,1595021376,47,"\\(^\\s*\\)"
?/def fi
|2,1,1595020287,47,"def fi"
? prev
|2,1,1595019050,,"prev"
? newHalf
|2,1,1595019032,,"newHalf"
?/finishDi
|2,1,1595015337,47,"finishDi"
?/\/root
|2,1,1595013889,47,"\\/root"
?/\/roo
|2,1,1594977363,47,"\\/roo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1595323221,,"y"
@u
|2,3,1595323209,,"u"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	set-option -ga terminal-overrides ",xterm-256color:Tc"
|3,0,0,1,1,0,1595330563,"set-option -ga terminal-overrides \",xterm-256color:Tc\""
""1	LINE	0
	            print(prevBreakpoint)
|3,1,1,1,1,0,1595362680,"            print(prevBreakpoint)"
"2	LINE	0
	        self.remove(new)
|3,0,2,1,1,0,1595362510,"        self.remove(new)"
"3	LINE	0
	        " \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "0" },
|3,0,3,1,1,0,1595331962,"        \" \\ \"visual_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"0\" },"
"4	LINE	0
	        " \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "0" },
|3,0,4,1,1,0,1595331943,"        \" \\ \"visual_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"0\" },"
"5	LINE	0
	set-window-option -g window-status-current-style fg=colour2,bg=colour0
|3,0,5,1,1,0,1595330748,"set-window-option -g window-status-current-style fg=colour2,bg=colour0"
"6	LINE	0
	# try -sa if this doesn't work
|3,0,6,1,1,0,1595330712,"# try -sa if this doesn't work"
"7	LINE	0
	set-option -ga terminal-overrides ",xterm-256color:Tc"
|3,0,7,1,1,0,1595330571,"set-option -ga terminal-overrides \",xterm-256color:Tc\""
"8	LINE	0
	set -g default-terminal "screen-256color"
|3,0,8,1,1,0,1595329916,"set -g default-terminal \"screen-256color\""
"9	LINE	0
	set -ga terminal-overrides ",xterm*:Tc"
|3,0,9,1,1,0,1595329883,"set -ga terminal-overrides \",xterm*:Tc\""
"a@	CHAR	0
	dt{%lxj?get
|3,2,10,0,1,0,1595315426,"dt{%lxj?get"
"c	LINE	0
	        print('here')
	        print(newHalf._origin, newHalf._point, newHalf._vector)
	        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)
	        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)
	        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)
	        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)
	        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)
|3,0,12,1,7,0,1595131140,"        print('here')","        print(newHalf._origin, newHalf._point, newHalf._vector)","        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)","        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)","        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)",>116
|<"        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)","        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)"
"-	CHAR	0
	)
|3,0,36,0,1,0,1595360410,")"

# File marks:
'0  4  0  ~/.config/README.md
|4,48,4,0,1595363564,"~/.config/README.md"
'1  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,49,1,0,1595363020,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'2  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,50,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'3  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,51,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'4  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,52,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
'5  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,53,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
'6  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,54,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
'7  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,55,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
'8  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,56,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
'9  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,57,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"

# Jumplist (newest first):
-'  4  0  ~/.config/README.md
|4,39,4,0,1595363564,"~/.config/README.md"
-'  1  0  ~/.config/README.md
|4,39,1,0,1595363443,"~/.config/README.md"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595363020,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595363020,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  89  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,89,8,1595362681,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  131  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
|4,39,131,0,1595362476,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py"
-'  131  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
|4,39,131,0,1595362476,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py"
-'  131  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
|4,39,131,0,1595362476,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py"
-'  131  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
|4,39,131,0,1595362476,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py"
-'  86  28  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,86,28,1595362471,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  86  28  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,86,28,1595362471,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  86  28  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,86,28,1595362471,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  86  28  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,86,28,1595362471,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595362332,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595362332,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  46  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,46,8,1595360580,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360509,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  121  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,121,1595360477,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360387,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360387,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360387,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360387,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  1  0  ~/D
|4,39,1,0,1595360383,"~/D"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  25  82  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,25,82,1595360346,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
|4,39,1,0,1595360318,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595360312,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"

# History of marks within files (newest to oldest):

> ~/.config/README.md
	*	1595363559	0
	"	4	0
	^	4	36
	.	3	71
	+	4	35
	+	3	71

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
	*	1595362680	0
	"	89	8
	.	89	0
	+	143	23
	+	125	0
	+	134	0
	+	137	30
	+	138	0
	+	140	20
	+	134	0
	+	142	0
	+	141	0
	+	137	29
	+	140	38
	+	131	43
	+	132	43
	+	138	103
	+	3	0
	+	5	27
	+	138	0
	+	169	98
	+	169	4
	+	175	0
	+	145	0
	+	147	0
	+	31	0
	+	124	38
	+	125	61
	+	137	57
	+	134	0
	+	125	0
	+	175	0
	+	125	40
	+	124	0
	+	125	0
	+	137	0
	+	138	84
	+	175	0
	+	181	0
	+	72	56
	+	79	0
	+	75	0
	+	72	0
	+	169	0
	+	175	28
	+	169	82
	+	169	0
	+	169	12
	+	175	0
	+	169	0
	+	169	98
	+	169	0
	+	175	0
	+	169	0
	+	21	0
	+	23	0
	+	26	0
	+	28	0
	+	29	0
	+	175	0
	+	169	92
	+	170	86
	+	175	28
	+	171	114
	+	172	126
	+	175	28
	+	175	29
	+	174	261
	+	175	0
	+	174	0
	+	173	0
	+	150	52
	+	151	0
	+	150	78
	+	180	29
	+	175	28
	+	31	0
	+	180	23
	+	180	0
	+	178	0
	+	180	0
	+	179	0
	+	31	0
	+	29	0
	+	175	0
	+	63	0
	+	149	20
	+	150	35
	+	149	21
	+	175	0
	+	70	12
	+	1	21
	+	70	0
	+	85	0
	+	175	26
	+	89	0
	j	175	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
	*	1595362551	0
	"	140	30
	^	140	31
	.	141	0
	+	97	0
	+	134	34
	+	133	10
	+	134	0
	+	141	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
	*	1595360577	0
	"	46	8
	^	25	211
	.	25	210
	+	89	0
	+	88	47
	+	96	0
	+	94	0
	+	92	0
	+	93	0
	+	93	26
	+	93	0
	+	92	0
	+	93	22
	+	92	0
	+	93	0
	+	92	0
	+	25	210

> ~/D
	*	1595360381	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Calc.py
	*	1595360292	0
	"	73	0
	^	73	17
	.	73	16
	+	141	0
	+	126	0
	+	187	0
	+	137	0
	+	3	27
	+	137	54
	+	137	0
	+	53	0
	+	38	0
	+	28	21
	+	28	0
	+	53	24
	+	28	0
	+	53	0
	+	53	17
	+	22	0
	+	48	0
	+	49	0
	+	53	0
	+	22	4
	+	60	0
	+	59	0
	+	60	0
	+	106	0
	+	107	0
	+	106	49
	+	107	0
	+	109	46
	+	110	0
	+	71	10
	+	69	14
	+	71	22
	+	70	10
	+	67	31
	+	72	0
	+	70	12
	+	73	16

> ~/.config/vim/vimrc
	*	1595360272	0
	"	23	17
	^	63	74
	.	23	17
	+	25	19
	+	25	0
	+	25	24
	+	25	0
	+	54	8
	+	54	0
	+	70	4
	+	4	25
	+	10	26
	+	8	10
	+	25	0
	+	54	0
	+	70	0
	+	54	0
	+	8	0
	+	25	0
	+	24	0
	+	25	0
	+	72	0
	+	71	0
	+	56	13
	+	56	0
	+	56	5
	+	56	37
	+	56	0
	+	56	52
	+	56	0
	+	70	0
	+	56	0
	+	58	0
	+	60	0
	+	56	0
	+	69	5
	+	56	85
	+	57	95
	+	58	92
	+	59	101
	+	61	102
	+	62	107
	+	64	101
	+	60	0
	+	64	101
	+	65	97
	+	67	0
	+	66	103
	+	56	65
	+	57	70
	+	58	69
	+	59	73
	+	60	72
	+	61	73
	+	62	76
	+	64	73
	+	65	71
	+	66	74
	+	67	71
	+	70	0
	+	16	0
	+	17	19
	+	7	29
	+	36	22
	+	40	17
	+	39	17
	+	75	0
	+	74	0
	+	69	0
	+	55	0
	+	75	0
	+	54	0
	+	53	0
	+	42	0
	+	53	2
	+	32	0
	+	53	0
	+	67	0
	+	53	0
	+	53	6
	+	53	0
	+	32	0
	+	67	0
	+	52	0
	+	48	22
	+	49	0
	+	52	3
	+	67	0
	+	53	0
	+	68	4
	+	52	0
	+	3	0
	+	7	47
	+	1	0
	+	51	0
	+	64	0
	+	68	0
	+	63	74
	+	62	0
	+	63	73
	+	23	17

> ~/.config/tmux/tmux.conf
	*	1595332106	0
	"	46	30
	^	44	31
	.	44	30
	+	47	0
	+	47	29
	+	47	12
	+	47	7
	+	39	0
	+	46	0
	+	47	12
	+	47	7
	+	47	3
	+	46	28
	+	12	0
	+	14	12
	+	47	0
	+	46	28
	+	46	30
	+	46	0
	+	45	0
	+	46	0
	+	47	0
	+	45	29
	+	46	0
	+	47	0
	+	42	58
	+	41	0
	+	40	32
	+	43	0
	+	44	30

> ~/.config/alacritty/alacritty.yml
	*	1595330984	0
	"	47	26
	.	41	0
	+	63	11
	+	63	15
	+	63	11
	+	63	0
	+	1	16
	+	63	14
	+	63	7
	+	63	0
	+	69	12
	+	69	7
	+	72	23
	+	63	15
	+	63	11
	+	63	7
	+	63	18
	+	63	19
	+	63	18
	+	63	0
	+	63	8
	+	63	9
	+	63	7
	+	63	23
	+	63	0
	+	63	16
	+	63	0
	+	63	15
	+	72	0
	+	63	0
	+	70	0
	+	63	20
	+	63	0
	+	2	0
	+	61	20
	+	63	20
	+	13	20
	+	5	12
	+	1	0
	+	42	0
	+	41	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/options.txt
	*	1595328941	0
	"	909	8

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/term.txt
	*	1595326991	0
	"	535	0

> ~/.zshenv
	*	1595326619	0
	"	1	8
	.	2	0
	+	1	0
	+	2	0

> ~/.config/zsh/aliases
	*	1595326596	0
	"	3	23
	^	3	24
	.	3	23
	+	15	13
	+	14	0
	+	16	21
	+	12	17
	+	4	0
	+	3	23

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap.py
	*	1595326149	0
	"	66	8
	^	3	9
	.	3	8
	+	1	0
	+	3	8

> ~/.config/zsh/functions
	*	1595325054	0
	"	1	0
	^	20	0
	.	20	0
	+	26	0
	+	8	0
	+	21	0
	+	8	0
	+	9	0
	+	6	0
	+	12	0
	+	9	0
	+	7	14
	+	22	0
	+	12	0
	+	11	0
	+	20	0

> /usr/share/vim/vim81/doc/options.txt
	*	1595323945	0
	"	7715	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/undotree_2
	*	1595323604	0
	"	14	1
	.	14	0
	+	373	0
	+	391	0
	+	393	0
	+	373	0
	+	257	0
	+	255	0
	+	138	0
	+	3	0
	+	16	0
	+	14	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/diffpanel_3
	*	1595323578	0
	"	1	0
	.	4	0
	+	5	0
	+	4	0

> /usr/share/vim/vim81/doc/various.txt
	*	1595314907	0
	"	458	3

> ~/.config/vim/plugged/onedark.vim/autoload/onedark.vim
	*	1595314713	0
	"	23	0

> ~/.config/vim/plugged/onedark.vim/colors/onedark.vim
	*	1595314661	0
	"	49	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.itermcolors
	*	1595312262	0
	"	33	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.kitty
	*	1595312229	0
	"	17	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.terminal
	*	1595312195	0
	"	193	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.alacritty
	*	1595312167	0
	"	15	16

> ~/.config/vim/vimr
	*	1595292946	0
	"	1	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.Xresources
	*	1595286627	0
	"	37	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
	*	1595228715	0
	"	8	28
	^	11	11
	.	8	28
	+	4	7
	+	8	6
	+	4	75
	+	8	12
	+	9	12
	+	8	13
	+	9	13
	+	10	0
	+	4	12
	+	8	12
	+	4	42
	+	8	0
	+	20	0
	+	4	42
	+	16	0
	+	5	3
	+	16	0
	+	4	42
	+	11	0
	+	8	0
	+	4	42
	+	11	0
	+	8	6
	+	8	21
	+	8	0
	+	9	83
	+	11	90
	+	15	74
	+	12	0
	+	13	19
	+	14	19
	+	18	64
	+	27	0
	+	19	0
	+	17	18
	+	9	82
	+	15	0
	+	18	0
	+	8	0
	+	8	16
	+	8	10
	+	9	10
	+	10	10
	+	6	0
	+	8	28

> ~/.config/zsh/.zshrc
	*	1595227489	0
	"	7	46
	^	7	47
	.	7	47
	+	1	0
	+	7	47

> ~/.config/.gitignore
	*	1595224087	0
	"	11	0
	^	11	0
	.	11	0
	+	1	4
	+	9	0
	+	8	10
	+	9	0
	+	9	10
	+	1	0
	+	10	0
	+	9	8
	+	10	13
	+	9	0
	+	2	0
	+	3	0
	+	9	0
	+	14	0
	+	13	0
	+	9	0
	+	18	0
	+	12	8
	+	17	12
	+	18	0
	+	12	13
	+	11	0

> ~/.config/vim/.netrwhist
	*	1595222968	0
	"	1	0

> ~/.config/git/config
	*	1595222824	0
	"	6	0

> ~/.config/git/.gitignore
	*	1595222398	0
	"	1	0

> ~/.config/git/gitignore_global
	*	1595222276	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vimrc
	*	1595211584	0
	"	17	0
	.	17	0
	+	14	0
	+	14	44
	+	11	0
	+	14	0
	+	11	38
	+	11	1
	+	11	52
	+	11	18
	+	11	30
	+	11	62
	+	11	13
	+	11	18
	+	11	50
	+	11	67
	+	11	0
	+	11	108
	+	11	13
	+	11	0
	+	11	9
	+	11	0
	+	11	83
	+	11	43
	+	11	88
	+	11	5
	+	11	13
	+	11	0
	+	34	28
	+	11	0
	+	42	0
	+	44	48
	+	44	49
	+	18	0
	+	17	14
	+	16	0
	+	16	7
	+	14	0
	+	11	19
	+	35	7
	+	35	8
	+	35	0
	+	45	0
	+	11	0
	+	14	0
	+	7	0
	+	45	0
	+	13	0
	+	7	0
	+	11	0
	+	11	13
	+	13	0
	+	11	0
	+	14	0
	+	11	0
	+	14	0
	+	12	0
	+	11	0
	+	13	0
	+	16	8
	+	35	26
	+	22	0
	+	14	0
	+	16	0
	+	17	0
	+	16	0
	+	34	0
	+	32	0
	+	35	0
	+	32	0
	+	33	0
	+	6	27
	+	6	26
	+	6	43
	+	7	0
	+	6	0
	+	45	0
	+	10	0
	+	27	0
	+	11	0
	+	10	13
	+	17	0
	+	28	0
	+	38	22
	+	39	0
	+	38	19
	+	39	49
	+	28	0
	+	38	24
	+	39	30
	+	38	0
	+	39	0
	+	37	0
	+	21	0
	+	44	45
	+	45	0
	+	44	45
	+	10	0
	+	7	25
	+	7	0
	+	4	0
	+	17	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/tmux/tmux.conf
	*	1595207458	0
	"	4	15
	^	4	16
	.	4	15
	+	3	27
	+	44	0
	+	1	0
	+	44	51
	+	45	0
	+	44	58
	+	4	15

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/.zshrc
	*	1595207169	0
	"	8	0
	^	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/zshrc
	*	1595207154	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/OldCode
	*	1595193878	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/!$(fzf)
	*	1595193685	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/alacritty/alacritty.yml
	*	1595185641	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/zshrc
	*	1595184761	0
	"	1	0
	^	17	117
	.	8	0
	+	17	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Test.py
	*	1595158738	0
	"	66	0
	.	68	0
	+	25	0
	+	40	0
	+	54	0
	+	59	0
	+	68	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.git/COMMIT_EDITMSG
	*	1595153247	0
	"	1	34
	^	1	35
	.	1	34
	+	1	46
	+	1	34

> /usr/share/vim/vim81/doc/map.txt
	*	1595150849	0
	"	66	47

> /usr/share/vim/vim81/doc/eval.txt
	*	1595150829	0
	"	6641	26

> /usr/share/vim/vim81/doc/ft_rust.txt
	*	1595149537	0
	"	223	0

> /usr/share/vim/vim81/doc/sponsor.txt
	*	1595148609	0
	"	40	64

> /usr/share/vim/vim81/doc/repeat.txt
	*	1595148537	0
	"	89	0

> /usr/share/vim/vim81/doc/editing.txt
	*	1595148072	0
	"	322	27

> /usr/share/vim/vim81/doc/change.txt
	*	1595140485	0
	"	1367	44

> /usr/share/vim/vim81/doc/intro.txt
	*	1595134460	0
	"	422	27

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1595134398	0
	"	39	6

> .config/tmux/tmux.conf
	*	1595115113	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt
	*	1595113582	0
	"	15	0
	^	15	0
	.	15	0
	+	18	0
	+	8	0
	+	15	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/aliases
	*	1595113243	0
	"	12	36
	^	12	37
	.	12	36
	+	4	0
	+	2	0
	+	1	9
	+	12	36

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.gitignore
	*	1595065352	0
	"	3	0
	^	6	5
	.	6	4
	+	6	4

> ~/.conf/vim/vimrc
	*	1595048222	0
	"	1	0

> .conf/vim/vimrc
	*	1595048213	0
	"	1	0

> /usr/share/vim/vim81/doc/motion.txt
	*	1595046880	0
	"	956	35

> ~/Library/Mobile
	*	1595041453	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap
	*	1595041234	0
	"	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1595035606	0
	"	5134	8

> ~/undotree_2
	*	1595035355	0
	"	3	1
	.	3	0
	+	3	0
	+	12	0
	+	10	0
	+	3	0

> ~/diffpanel_3
	*	1595035320	0
	"	1	0
	.	4	0
	+	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vim
	*	1595033003	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1595032903	0
	"	101	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/plugged/lightline.vim/doc/lightline.txt
	*	1595032605	0
	"	234	26

> /usr/share/vim/vim81/doc/term.txt
	*	1595031272	0
	"	655	6

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/profile
	*	1595014384	0
	"	5	0
	^	13	7
	.	13	6
	+	14	23
	+	3	0
	+	5	0
	+	1	9
	+	14	20
	+	4	27
	+	8	0
	+	15	82
	+	15	0
	+	14	0
	+	13	6

> ~/Library/Mobile\ Documents/com\~apple\~CloudDocs
	*	1595013496	0
	"	1	0

> ~/Downloads/voidrice-master/README.md
	*	1594976385	0
	"	18	0

> ~/.zshrc
	*	1594974294	0
	"	8	0
	^	4	28
	.	8	0
	+	16	0
	+	8	6
	+	8	0
	+	8	38
	+	8	0
	+	8	32
	+	8	42
	+	8	35
	+	8	0
	+	8	41
	+	5	7
	+	8	32
	+	8	0
	+	8	22
	+	8	27
	+	8	44
	+	8	51
	+	8	45
	+	8	33
	+	8	48
	+	8	40
	+	8	47
	+	8	38
	+	8	0
	+	2	28
	+	4	27
	+	6	0
	+	8	0
	+	1	0
	+	8	0

> ~/.vimrc
	*	1594974185	0
	"	1	0
	^	13	20
	.	13	0
	+	28	11
	+	13	20
	+	12	15
	+	10	0
	+	13	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/functions
	*	1594973423	0
	"	1	9
	^	1	10
	.	1	9
	+	2	0
	+	1	9

> ~/.zshr
	*	1594969747	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/pythonrc
	*	1594963184	0
	"	8	1
	^	8	2
	.	8	0
	+	10	15
	+	1	0
	+	10	0
	+	4	0
	+	5	0
	+	3	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/undotree_2
	*	1594963147	0
	"	3	1
	.	3	0
	+	11	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/diffpanel_3
	*	1594963094	0
	"	1	0
	.	2	0
	+	2	0
