# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/print

# Last Substitute Search Pattern:
~MSle0&print

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1595387838,,"wq"
:q
|2,0,1595387810,,"q"
:w
|2,0,1595387682,,"w"
:Rg
|2,0,1595387212,,"Rg"
:Lines bottom
|2,0,1595386180,,"Lines bottom"
:h ins-completion
|2,0,1595386056,,"h ins-completion"
:ins-completion
|2,0,1595386049,,"ins-completion"
:h i_^x
|2,0,1595385978,,"h i_^x"
:h ^x
|2,0,1595385967,,"h ^x"
:ls
|2,0,1595385830,,"ls"
:bd
|2,0,1595385828,,"bd"
:grep def
|2,0,1595385810,,"grep def"
:cdo s/print/# print/gc
|2,0,1595385734,,"cdo s/print/# print/gc"
:grep print
|2,0,1595385713,,"grep print"
:h :cdo
|2,0,1595385688,,"h :cdo"
:h [
|2,0,1595385591,,"h ["
:copen
|2,0,1595385518,,"copen"
:h grepprg
|2,0,1595385328,,"h grepprg"
:h :cc
|2,0,1595384289,,"h :cc"
:h g:qwindow
|2,0,1595383994,,"h g:qwindow"
:cw
|2,0,1595383786,,"cw"
:c
|2,0,1595383783,,"c"
:grep sub
|2,0,1595383772,,"grep sub"
:h copen
|2,0,1595383425,,"h copen"
:h ctoggle
|2,0,1595383422,,"h ctoggle"
:ctoggle
|2,0,1595383418,,"ctoggle"
:cn
|2,0,1595383252,,"cn"
:!
|2,0,1595383172,,"!"
:cope
|2,0,1595382813,,"cope"
:!rg --vimgrep 'print'
|2,0,1595382807,,"!rg --vimgrep 'print'"
:!rg 'print'
|2,0,1595382770,,"!rg 'print'"
:Rg print
|2,0,1595382464,,"Rg print"
:vimgrep print **
|2,0,1595382263,,"vimgrep print **"
:vimgrep print *
|2,0,1595382243,,"vimgrep print *"
:grep -r print *
|2,0,1595382215,,"grep -r print *"
:vimgrep print
|2,0,1595382180,,"vimgrep print"
:grep -r print
|2,0,1595382168,,"grep -r print"
:grep 'print'
|2,0,1595382101,,"grep 'print'"
:set notermguicolors
|2,0,1595380206,,"set notermguicolors"
:vs
|2,0,1595375032,,"vs"
:!vimrc
|2,0,1595374591,,"!vimrc"
:echo has('termguicolors')
|2,0,1595373797,,"echo has('termguicolors')"
:echo has(termguicolors)
|2,0,1595373791,,"echo has(termguicolors)"
:source %
|2,0,1595373484,,"source %"
:h hi
|2,0,1595373417,,"h hi"
:h hi!
|2,0,1595373414,,"h hi!"
:h guifg
|2,0,1595373228,,"h guifg"
:h cclose
|2,0,1595372804,,"h cclose"
:reg
|2,0,1595372295,,"reg"
:source '<,'>
|2,0,1595372247,,"source '<,'>"

# Search String History (newest to oldest):
? @$
|2,1,1595387821,,"@$"
? print
|2,1,1595385751,,"print"
?/hi!
|2,1,1595373438,47,"hi!"
?/print
|2,1,1595369913,47,"print"
?/repl
|2,1,1595367123,47,"repl"
?/replace
|2,1,1595365779,47,"replace"
?/repla
|2,1,1595366987,47,"repla"
?/"
|2,1,1595323303,47,"\""
?/set
|2,1,1595321858,47,"set"
?/}
|2,1,1595319831,47,"}"
?/raise
|2,1,1595316403,47,"raise"
?/def handleC
|2,1,1595282848,47,"def handleC"
?/def cir
|2,1,1595282839,47,"def cir"
??get
|2,1,1595315440,63,"get"
?/ls
|2,1,1595226273,47,"ls"
?/root
|2,1,1595212499,47,"root"
??redu
|2,1,1595158387,63,"redu"
? exist
|2,1,1595158270,,"exist"
?/else
|2,1,1595155942,47,"else"
?/status
|2,1,1595152498,47,"status"
? y
|2,1,1595151926,,"y"
? x
|2,1,1595151894,,"x"
? map
|2,1,1595150820,,"map"
?/^\s*]
|2,1,1595140884,47,"^\\s*]"
? self._status
|2,1,1595140663,,"self._status"
?/def replace
|2,1,1595140310,47,"def replace"
??for
|2,1,1595139330,63,"for"
??toRemo
|2,1,1595135318,63,"toRemo"
? bp
|2,1,1595131514,,"bp"
? smaller
|2,1,1595129847,,"smaller"
? larger
|2,1,1595129834,,"larger"
??def
|2,1,1595129801,63,"def"
?/site
|2,1,1595112621,47,"site"
?/iste
|2,1,1595112618,47,"iste"
? \(^\s*\)# 
|2,1,1595052647,,"\\(^\\s*\\)# "
? \(^\s*\)
|2,1,1595052643,,"\\(^\\s*\\)"
??if
|2,1,1595049463,63,"if"
??theyExist
|2,1,1595049288,63,"theyExist"
?/not
|2,1,1595046958,47,"not"
?/def f
|2,1,1595021388,47,"def f"
?/\(^\s*\)
|2,1,1595021376,47,"\\(^\\s*\\)"
?/def fi
|2,1,1595020287,47,"def fi"
? prev
|2,1,1595019050,,"prev"
? newHalf
|2,1,1595019032,,"newHalf"
?/finishDi
|2,1,1595015337,47,"finishDi"
?/\/root
|2,1,1595013889,47,"\\/root"
?/\/roo
|2,1,1594977363,47,"\\/roo"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1595323221,,"y"
@u
|2,3,1595323209,,"u"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	function SmoothScroll(up)
	    if a:up
	        let scrollaction=""
	    else
	        let scrollaction=""
	    endif
	    exec "normal " . scrollaction
	    redraw
	    let counter=1
	    while counter<&scroll
	        let counter+=1
	        sleep 1m
	        redraw
	        exec "normal " . scrollaction
	    endwhile
	endfunction
	
	nnoremap <silent> <C-U> :call SmoothScroll(1)<Enter>
	nnoremap <silent> <C-D> :call SmoothScroll(0)<Enter>
	
|3,0,0,1,20,0,1595387827,"function SmoothScroll(up)","    if a:up","        let scrollaction=\"\"","    else","        let scrollaction=\"\"","    endif","    exec \"normal \" . scrollaction","    redraw","    let counter=1","    while counter<&scroll","        let counter+=1","        sleep 1m","        redraw","        exec \"normal \" . scrollaction","    endwhile","endfunction","","nnoremap <silent> <C-U> :call SmoothScroll(1)<Enter>",>54
|<"nnoremap <silent> <C-D> :call SmoothScroll(0)<Enter>",""
""1	LINE	0
	let statusdict = {
	    \ 'n': 'NORMAL', 'i': 'INSERT', 'R': 'REPLACE', 'v': 'VISUAL', 'V': 'VISUAL LINE', "\<C-v>": 'V-BLOCK',
	    \ 'c': 'COMMAND', 's': 'SELECT', 'S': 'S-LINE', "\<C-s>": 'S-BLOCK', 't': 'TERMINAL',
	    \ }
	let &l:statusline = ' %{statusdict[mode()]} ' . '%=%m %t '
	
	augroup commenting_blocks_of_code
	    autocmd!
	    autocmd FileType c,cpp,java,scala let b:comment_leader = '\/\/ '
	    autocmd FileType sh,ruby,python   let b:comment_leader = '# '
	    autocmd FileType haskell          let b:comment_leader = '-- '
	    autocmd FileType tex              let b:comment_leader = '% '
	    autocmd FileType vim              let b:comment_leader = '" '
	augroup END
	
	noremap <Leader>cc :s/\(^\s*\)/\1<C-R>=b:comment_leader<CR>/<CR>:nohlsearch<CR>
	noremap <Leader>cu :s/\(^\s*\)<C-R>=b:comment_leader<CR>/\1/<CR>:nohlsearch<CR>
|3,1,1,1,17,0,1595387835,"let statusdict = {","    \\ 'n': 'NORMAL', 'i': 'INSERT', 'R': 'REPLACE', 'v': 'VISUAL', 'V': 'VISUAL LINE', \"\\<C-v>\": 'V-BLOCK',","    \\ 'c': 'COMMAND', 's': 'SELECT', 'S': 'S-LINE', \"\\<C-s>\": 'S-BLOCK', 't': 'TERMINAL',","    \\ }","let &l:statusline = ' %{statusdict[mode()]} ' . '%=%m %t '","","augroup commenting_blocks_of_code","    autocmd!","    autocmd FileType c,cpp,java,scala let b:comment_leader = '\\/\\/ '",>67
|<"    autocmd FileType sh,ruby,python   let b:comment_leader = '# '","    autocmd FileType haskell          let b:comment_leader = '-- '","    autocmd FileType tex              let b:comment_leader = '% '","    autocmd FileType vim              let b:comment_leader = '\" '","augroup END","","noremap <Leader>cc :s/\\(^\\s*\\)/\\1<C-R>=b:comment_leader<CR>/<CR>:nohlsearch<CR>","noremap <Leader>cu :s/\\(^\\s*\\)<C-R>=b:comment_leader<CR>/\\1/<CR>:nohlsearch<CR>"
"2	LINE	0
	function SmoothScroll(up)
	    if a:up
	        let scrollaction=""
	    else
	        let scrollaction=""
	    endif
	    exec "normal " . scrollaction
	    redraw
	    let counter=1
	    while counter<&scroll
	        let counter+=1
	        sleep 1m
	        redraw
	        exec "normal " . scrollaction
	    endwhile
	endfunction
	
	nnoremap <silent> <C-U> :call SmoothScroll(1)<Enter>
	nnoremap <silent> <C-D> :call SmoothScroll(0)<Enter>
	
|3,0,2,1,20,0,1595387681,"function SmoothScroll(up)","    if a:up","        let scrollaction=\"\"","    else","        let scrollaction=\"\"","    endif","    exec \"normal \" . scrollaction","    redraw","    let counter=1","    while counter<&scroll","        let counter+=1","        sleep 1m","        redraw","        exec \"normal \" . scrollaction","    endwhile","endfunction","","nnoremap <silent> <C-U> :call SmoothScroll(1)<Enter>",>54
|<"nnoremap <silent> <C-D> :call SmoothScroll(0)<Enter>",""
"3	LINE	0
	  # - { key: J,        mods: Alt,     chars: "\x1bj"                       }
	  # - { key: K,        mods: Alt,     chars: "\x1bk"                       }
	  # - { key: H,        mods: Alt,     chars: "\x1bh"                       }
	  # - { key: L,        mods: Alt,     chars: "\x1bl"                       }
|3,0,3,1,4,0,1595387578,"  # - { key: J,        mods: Alt,     chars: \"\\x1bj\"                       }","  # - { key: K,        mods: Alt,     chars: \"\\x1bk\"                       }","  # - { key: H,        mods: Alt,     chars: \"\\x1bh\"                       }","  # - { key: L,        mods: Alt,     chars: \"\\x1bl\"                       }"
"4	LINE	0
	nnoremap <Leader>g :grep | copen
|3,0,4,1,1,0,1595383410,"nnoremap <Leader>g :grep | copen"
"5	LINE	0
	    set notermguicolors
|3,0,5,1,1,0,1595380251,"    set notermguicolors"
"6	LINE	0
	set undodir=~/.config/vim/undo// | set directory=~/.config/vim/swp//
|3,0,6,1,1,0,1595375230,"set undodir=~/.config/vim/undo// | set directory=~/.config/vim/swp//"
"7	LINE	0
	filetype plugin indent on | syntax on | set undofile | set nobackup
|3,0,7,1,1,0,1595375171,"filetype plugin indent on | syntax on | set undofile | set nobackup"
"8	LINE	0
	set ignorecase | set smartcase | set backspace=2
|3,0,8,1,1,0,1595375122,"set ignorecase | set smartcase | set backspace=2"
"9	LINE	0
	" set fillchars+=vert:\| 
|3,0,9,1,1,0,1595375038,"\" set fillchars+=vert:\\| "
"a	CHAR	0
	dt{%lxj?get
|3,0,10,0,1,0,1595315426,"dt{%lxj?get"
"c	LINE	0
	        print('here')
	        print(newHalf._origin, newHalf._point, newHalf._vector)
	        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)
	        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)
	        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)
	        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)
	        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)
|3,0,12,1,7,0,1595131140,"        print('here')","        print(newHalf._origin, newHalf._point, newHalf._vector)","        print(newHalf._twin._origin, newHalf._twin._point, newHalf._twin._vector)","        print(prevBreakpoint._halfedge._origin, prevBreakpoint._halfedge._point, prevBreakpoint._halfedge._vector)","        print(prevBreakpoint._halfedge._twin._origin, prevBreakpoint._halfedge._twin._point, prevBreakpoint._halfedge._twin._vector)",>116
|<"        print(nextBreakpoint._halfedge._origin, nextBreakpoint._halfedge._point, nextBreakpoint._halfedge._vector)","        print(nextBreakpoint._halfedge._twin._origin, nextBreakpoint._halfedge._twin._point, nextBreakpoint._halfedge._twin._vector)"
"g@	LINE	0
	    let g:onedark_termcolors=16
	    let g:onedark_color_overrides = {
	        \ "red": { "gui": "#E06C75", "cterm": "204", "cterm16": "9" },
	        \ "dark_red": { "gui": "#BE5046", "cterm": "196", "cterm16": "1" },
	        \ "yellow": { "gui": "#E5C07B", "cterm": "180", "cterm16": "11" },
	        \ "dark_yellow": { "gui": "#D19A66", "cterm": "173", "cterm16": "3" },
	        \ "visual_black": { "gui": "NONE", "cterm": "NONE", "cterm16": "0" },
	        \ "comment_grey": { "gui": "#5C6370", "cterm": "59", "cterm16": "8" },
	        \ "gutter_fg_grey": { "gui": "#4B5263", "cterm": "238", "cterm16": "0" },
	        \ "cursor_grey": { "gui": "#2C323C", "cterm": "236", "cterm16": "8" },
	        \ "visual_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "7" },
	        \ "menu_grey": { "gui": "#3E4452", "cterm": "237", "cterm16": "0" },
	        \ "special_grey": { "gui": "#3B4048", "cterm": "238", "cterm16": "8" },
	        \ }
|3,2,16,1,14,0,1595372283,"    let g:onedark_termcolors=16","    let g:onedark_color_overrides = {","        \\ \"red\": { \"gui\": \"#E06C75\", \"cterm\": \"204\", \"cterm16\": \"9\" },","        \\ \"dark_red\": { \"gui\": \"#BE5046\", \"cterm\": \"196\", \"cterm16\": \"1\" },","        \\ \"yellow\": { \"gui\": \"#E5C07B\", \"cterm\": \"180\", \"cterm16\": \"11\" },",>95
|<"        \\ \"dark_yellow\": { \"gui\": \"#D19A66\", \"cterm\": \"173\", \"cterm16\": \"3\" },","        \\ \"visual_black\": { \"gui\": \"NONE\", \"cterm\": \"NONE\", \"cterm16\": \"0\" },","        \\ \"comment_grey\": { \"gui\": \"#5C6370\", \"cterm\": \"59\", \"cterm16\": \"8\" },","        \\ \"gutter_fg_grey\": { \"gui\": \"#4B5263\", \"cterm\": \"238\", \"cterm16\": \"0\" },","        \\ \"cursor_grey\": { \"gui\": \"#2C323C\", \"cterm\": \"236\", \"cterm16\": \"8\" },",>95
|<"        \\ \"visual_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"7\" },","        \\ \"menu_grey\": { \"gui\": \"#3E4452\", \"cterm\": \"237\", \"cterm16\": \"0\" },","        \\ \"special_grey\": { \"gui\": \"#3B4048\", \"cterm\": \"238\", \"cterm16\": \"8\" },","        \\ }"
"-	CHAR	0
	 
|3,0,36,0,1,0,1595387479," "

# File marks:
'0  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt
|4,48,1,0,1595387838,"~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt"
'1  41  0  ~/.config/vim/vimrc
|4,49,41,0,1595387810,"~/.config/vim/vimrc"
'2  182  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,50,182,0,1595387669,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'3  1  0  ~/.config/vim/vimrc
|4,51,1,0,1595387584,"~/.config/vim/vimrc"
'4  1  0  ~/.config/vim/vimrc
|4,52,1,0,1595387584,"~/.config/vim/vimrc"
'5  75  2  ~/.config/alacritty/alacritty.yml
|4,53,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
'6  74  76  ~/.config/alacritty/alacritty.yml
|4,54,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
'7  73  76  ~/.config/alacritty/alacritty.yml
|4,55,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
'8  95  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,56,95,8,1595387344,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
'9  95  8  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,57,95,8,1595387344,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"

# Jumplist (newest first):
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt
|4,39,1,0,1595387838,"~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt"
-'  41  0  ~/.config/vim/vimrc
|4,39,41,0,1595387810,"~/.config/vim/vimrc"
-'  41  0  ~/.config/vim/vimrc
|4,39,41,0,1595387810,"~/.config/vim/vimrc"
-'  72  0  ~/.config/vim/vimrc
|4,39,72,0,1595387677,"~/.config/vim/vimrc"
-'  72  0  ~/.config/vim/vimrc
|4,39,72,0,1595387677,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387671,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387671,"~/.config/vim/vimrc"
-'  182  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,182,0,1595387669,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  182  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,182,0,1595387669,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  182  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,182,0,1595387669,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  182  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,182,0,1595387669,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595387586,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595387586,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595387586,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
|4,39,1,0,1595387586,"~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387584,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387584,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387584,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1595387584,"~/.config/vim/vimrc"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  75  2  ~/.config/alacritty/alacritty.yml
|4,39,75,2,1595387579,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  1  0  ~/.config/alacritty/alacritty.yml
|4,39,1,0,1595387394,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  74  76  ~/.config/alacritty/alacritty.yml
|4,39,74,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  73  76  ~/.config/alacritty/alacritty.yml
|4,39,73,76,1595387381,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"
-'  72  0  ~/.config/alacritty/alacritty.yml
|4,39,72,0,1595387375,"~/.config/alacritty/alacritty.yml"

# History of marks within files (newest to oldest):

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/oldVim/customStatusLine.txt
	*	1595387835	0
	"	1	0
	.	1	0
	+	1	0

> ~/.config/vim/vimrc
	*	1595387808	0
	"	41	0
	^	24	29
	.	72	0
	+	66	73
	+	67	71
	+	68	74
	+	68	71
	+	72	0
	+	11	0
	+	12	19
	+	8	29
	+	38	22
	+	42	17
	+	41	17
	+	74	0
	+	70	0
	+	57	0
	+	74	0
	+	56	0
	+	55	0
	+	44	0
	+	55	2
	+	34	0
	+	55	0
	+	68	0
	+	55	0
	+	55	6
	+	55	0
	+	34	0
	+	68	0
	+	54	0
	+	50	22
	+	51	0
	+	54	3
	+	68	0
	+	55	0
	+	69	4
	+	54	0
	+	2	17
	+	8	47
	+	1	0
	+	53	0
	+	66	0
	+	69	0
	+	65	74
	+	64	0
	+	65	73
	+	18	17
	+	72	0
	+	71	0
	+	72	0
	+	72	26
	+	72	14
	+	19	24
	+	20	0
	+	21	0
	+	22	0
	+	20	24
	+	21	24
	+	22	24
	+	68	0
	+	61	0
	+	68	0
	+	61	0
	+	17	0
	+	39	0
	+	23	25
	+	54	0
	+	74	0
	+	69	0
	+	50	0
	+	69	0
	+	72	0
	+	72	17
	+	73	0
	+	9	0
	+	8	0
	+	3	26
	+	4	0
	+	3	27
	+	9	0
	+	6	0
	+	3	0
	+	2	18
	+	9	0
	+	7	0
	+	55	0
	+	25	0
	+	55	0
	+	28	0
	+	30	0
	+	28	0
	+	29	0
	+	25	0
	+	24	24
	+	23	29
	+	24	28
	+	24	29
	+	25	0
	+	72	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Voronoi.py
	*	1595387666	0
	"	182	0
	^	62	0
	.	62	0
	+	185	0
	+	73	56
	+	80	0
	+	76	0
	+	73	0
	+	172	0
	+	179	28
	+	172	82
	+	172	0
	+	172	12
	+	179	0
	+	172	0
	+	172	98
	+	172	0
	+	179	0
	+	172	0
	+	21	0
	+	23	0
	+	26	0
	+	28	0
	+	29	0
	+	179	0
	+	172	92
	+	173	86
	+	179	28
	+	174	114
	+	175	126
	+	179	28
	+	179	29
	+	177	261
	+	179	0
	+	177	0
	+	176	0
	+	153	52
	+	154	0
	+	153	78
	+	184	29
	+	179	28
	+	31	0
	+	184	23
	+	184	0
	+	182	0
	+	184	0
	+	183	0
	+	31	0
	+	29	0
	+	179	0
	+	63	0
	+	152	20
	+	153	35
	+	152	21
	+	179	0
	+	71	12
	+	1	21
	+	71	0
	+	88	0
	+	179	26
	+	92	0
	+	173	0
	+	172	0
	+	179	0
	+	178	81
	+	179	0
	+	178	0
	+	173	0
	+	177	0
	+	178	0
	+	85	38
	+	89	34
	+	68	28
	+	84	32
	+	84	42
	+	81	18
	+	179	32
	+	180	67
	+	150	0
	+	21	13
	+	23	17
	+	26	17
	+	28	13
	+	29	13
	+	68	0
	+	71	9
	+	81	9
	+	84	13
	+	181	0
	+	185	29
	+	83	0
	+	62	0
	+	21	0
	+	23	0
	+	26	0
	+	28	0
	+	29	0
	+	68	0
	+	71	0
	+	83	0
	+	84	0
	+	181	0
	+	62	0
	j	179	0

> ~/.config/alacritty/alacritty.yml
	*	1595387578	0
	"	75	2
	^	73	13
	.	76	0
	+	63	11
	+	63	15
	+	63	11
	+	63	0
	+	1	16
	+	63	14
	+	63	7
	+	63	0
	+	69	12
	+	69	7
	+	72	23
	+	63	15
	+	63	11
	+	63	7
	+	63	18
	+	63	19
	+	63	18
	+	63	0
	+	63	8
	+	63	9
	+	63	7
	+	63	23
	+	63	0
	+	63	16
	+	63	0
	+	63	15
	+	72	0
	+	63	0
	+	70	0
	+	63	20
	+	63	0
	+	2	0
	+	61	20
	+	63	20
	+	13	20
	+	5	12
	+	1	0
	+	42	0
	+	41	0
	+	13	0
	+	72	80
	+	72	0
	+	74	0
	+	76	73
	+	74	1
	+	76	0
	+	73	12
	+	75	51
	+	76	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/insert.txt
	*	1595386141	0
	"	800	39

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/change.txt
	*	1595385970	0
	"	397	7

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Errors.py
	*	1595385824	0
	"	6	4

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/undotree_2
	*	1595385772	0
	"	14	1
	.	3	0
	+	1792	0
	+	1810	0
	+	1812	0
	+	1792	0
	+	1676	0
	+	1674	0
	+	1557	0
	+	1423	0
	+	1435	0
	+	1433	0
	+	1423	0
	+	1225	0
	+	976	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/diffpanel_3
	*	1595385762	0
	"	1	0
	.	6	0
	+	8	0
	+	7	0
	+	6	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/quickfix.txt
	*	1595385696	0
	"	509	35

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/index.txt
	*	1595385658	0
	"	656	36

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/options.txt
	*	1595385362	0
	"	3585	41

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Calc.py
	*	1595383994	0
	"	114	0
	.	27	0
	+	141	0
	+	126	0
	+	187	0
	+	137	0
	+	3	27
	+	137	54
	+	137	0
	+	53	0
	+	38	0
	+	28	21
	+	28	0
	+	53	24
	+	28	0
	+	53	0
	+	53	17
	+	22	0
	+	48	0
	+	49	0
	+	53	0
	+	22	4
	+	60	0
	+	59	0
	+	60	0
	+	106	0
	+	107	0
	+	106	49
	+	107	0
	+	109	46
	+	110	0
	+	71	10
	+	69	14
	+	71	22
	+	70	10
	+	67	31
	+	72	0
	+	70	12
	+	73	16
	+	27	16
	+	27	11
	+	27	5
	+	27	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/convert.py
	*	1595382302	0
	"	2	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/V
	*	1595375289	0
	"	1	0

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/syntax.txt
	*	1595373440	0
	"	4848	53

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap.py
	*	1595372686	0
	"	23	0
	^	3	9
	.	3	8
	+	1	0
	+	3	8

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/various.txt
	*	1595372097	0
	"	713	46

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/BinTree.py
	*	1595371793	0
	"	134	8
	.	134	0
	+	97	0
	+	134	34
	+	133	10
	+	134	0
	+	144	0
	+	134	0
	+	140	31
	+	144	0
	+	142	8
	+	128	28
	+	140	31
	+	128	29
	+	142	0
	+	141	22
	+	131	23
	+	143	0
	+	134	32
	+	134	0

> ~/.config/README.md
	*	1595363559	0
	"	4	0
	^	4	36
	.	3	71
	+	4	35
	+	3	71

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/DCEL.py
	*	1595360577	0
	"	46	8
	^	25	211
	.	25	210
	+	89	0
	+	88	47
	+	96	0
	+	94	0
	+	92	0
	+	93	0
	+	93	26
	+	93	0
	+	92	0
	+	93	22
	+	92	0
	+	93	0
	+	92	0
	+	25	210

> ~/D
	*	1595360381	0
	"	1	0

> ~/.config/tmux/tmux.conf
	*	1595332106	0
	"	46	30
	^	44	31
	.	44	30
	+	47	0
	+	47	29
	+	47	12
	+	47	7
	+	39	0
	+	46	0
	+	47	12
	+	47	7
	+	47	3
	+	46	28
	+	12	0
	+	14	12
	+	47	0
	+	46	28
	+	46	30
	+	46	0
	+	45	0
	+	46	0
	+	47	0
	+	45	29
	+	46	0
	+	47	0
	+	42	58
	+	41	0
	+	40	32
	+	43	0
	+	44	30

> /usr/local/Cellar/vim/8.2.1250/share/vim/vim82/doc/term.txt
	*	1595326991	0
	"	535	0

> ~/.zshenv
	*	1595326619	0
	"	1	8
	.	2	0
	+	1	0
	+	2	0

> ~/.config/zsh/aliases
	*	1595326596	0
	"	3	23
	^	3	24
	.	3	23
	+	15	13
	+	14	0
	+	16	21
	+	12	17
	+	4	0
	+	3	23

> ~/.config/zsh/functions
	*	1595325054	0
	"	1	0
	^	20	0
	.	20	0
	+	26	0
	+	8	0
	+	21	0
	+	8	0
	+	9	0
	+	6	0
	+	12	0
	+	9	0
	+	7	14
	+	22	0
	+	12	0
	+	11	0
	+	20	0

> /usr/share/vim/vim81/doc/options.txt
	*	1595323945	0
	"	7715	0

> /usr/share/vim/vim81/doc/various.txt
	*	1595314907	0
	"	458	3

> ~/.config/vim/plugged/onedark.vim/autoload/onedark.vim
	*	1595314713	0
	"	23	0

> ~/.config/vim/plugged/onedark.vim/colors/onedark.vim
	*	1595314661	0
	"	49	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.itermcolors
	*	1595312262	0
	"	33	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.kitty
	*	1595312229	0
	"	17	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.terminal
	*	1595312195	0
	"	193	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.alacritty
	*	1595312167	0
	"	15	16

> ~/.config/vim/vimr
	*	1595292946	0
	"	1	0

> ~/.config/vim/plugged/onedark.vim/term/One Dark.Xresources
	*	1595286627	0
	"	37	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/install.sh
	*	1595228715	0
	"	8	28
	^	11	11
	.	8	28
	+	4	7
	+	8	6
	+	4	75
	+	8	12
	+	9	12
	+	8	13
	+	9	13
	+	10	0
	+	4	12
	+	8	12
	+	4	42
	+	8	0
	+	20	0
	+	4	42
	+	16	0
	+	5	3
	+	16	0
	+	4	42
	+	11	0
	+	8	0
	+	4	42
	+	11	0
	+	8	6
	+	8	21
	+	8	0
	+	9	83
	+	11	90
	+	15	74
	+	12	0
	+	13	19
	+	14	19
	+	18	64
	+	27	0
	+	19	0
	+	17	18
	+	9	82
	+	15	0
	+	18	0
	+	8	0
	+	8	16
	+	8	10
	+	9	10
	+	10	10
	+	6	0
	+	8	28

> ~/.config/zsh/.zshrc
	*	1595227489	0
	"	7	46
	^	7	47
	.	7	47
	+	1	0
	+	7	47

> ~/.config/.gitignore
	*	1595224087	0
	"	11	0
	^	11	0
	.	11	0
	+	1	4
	+	9	0
	+	8	10
	+	9	0
	+	9	10
	+	1	0
	+	10	0
	+	9	8
	+	10	13
	+	9	0
	+	2	0
	+	3	0
	+	9	0
	+	14	0
	+	13	0
	+	9	0
	+	18	0
	+	12	8
	+	17	12
	+	18	0
	+	12	13
	+	11	0

> ~/.config/vim/.netrwhist
	*	1595222968	0
	"	1	0

> ~/.config/git/config
	*	1595222824	0
	"	6	0

> ~/.config/git/.gitignore
	*	1595222398	0
	"	1	0

> ~/.config/git/gitignore_global
	*	1595222276	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vimrc
	*	1595211584	0
	"	17	0
	.	17	0
	+	14	0
	+	14	44
	+	11	0
	+	14	0
	+	11	38
	+	11	1
	+	11	52
	+	11	18
	+	11	30
	+	11	62
	+	11	13
	+	11	18
	+	11	50
	+	11	67
	+	11	0
	+	11	108
	+	11	13
	+	11	0
	+	11	9
	+	11	0
	+	11	83
	+	11	43
	+	11	88
	+	11	5
	+	11	13
	+	11	0
	+	34	28
	+	11	0
	+	42	0
	+	44	48
	+	44	49
	+	18	0
	+	17	14
	+	16	0
	+	16	7
	+	14	0
	+	11	19
	+	35	7
	+	35	8
	+	35	0
	+	45	0
	+	11	0
	+	14	0
	+	7	0
	+	45	0
	+	13	0
	+	7	0
	+	11	0
	+	11	13
	+	13	0
	+	11	0
	+	14	0
	+	11	0
	+	14	0
	+	12	0
	+	11	0
	+	13	0
	+	16	8
	+	35	26
	+	22	0
	+	14	0
	+	16	0
	+	17	0
	+	16	0
	+	34	0
	+	32	0
	+	35	0
	+	32	0
	+	33	0
	+	6	27
	+	6	26
	+	6	43
	+	7	0
	+	6	0
	+	45	0
	+	10	0
	+	27	0
	+	11	0
	+	10	13
	+	17	0
	+	28	0
	+	38	22
	+	39	0
	+	38	19
	+	39	49
	+	28	0
	+	38	24
	+	39	30
	+	38	0
	+	39	0
	+	37	0
	+	21	0
	+	44	45
	+	45	0
	+	44	45
	+	10	0
	+	7	25
	+	7	0
	+	4	0
	+	17	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/tmux/tmux.conf
	*	1595207458	0
	"	4	15
	^	4	16
	.	4	15
	+	3	27
	+	44	0
	+	1	0
	+	44	51
	+	45	0
	+	44	58
	+	4	15

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/.zshrc
	*	1595207169	0
	"	8	0
	^	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/zshrc
	*	1595207154	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/OldCode
	*	1595193878	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/!$(fzf)
	*	1595193685	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/alacritty/alacritty.yml
	*	1595185641	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/zshrc
	*	1595184761	0
	"	1	0
	^	17	117
	.	8	0
	+	17	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Test.py
	*	1595158738	0
	"	66	0
	.	68	0
	+	25	0
	+	40	0
	+	54	0
	+	59	0
	+	68	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.git/COMMIT_EDITMSG
	*	1595153247	0
	"	1	34
	^	1	35
	.	1	34
	+	1	46
	+	1	34

> /usr/share/vim/vim81/doc/map.txt
	*	1595150849	0
	"	66	47

> /usr/share/vim/vim81/doc/eval.txt
	*	1595150829	0
	"	6641	26

> /usr/share/vim/vim81/doc/ft_rust.txt
	*	1595149537	0
	"	223	0

> /usr/share/vim/vim81/doc/sponsor.txt
	*	1595148609	0
	"	40	64

> /usr/share/vim/vim81/doc/repeat.txt
	*	1595148537	0
	"	89	0

> /usr/share/vim/vim81/doc/editing.txt
	*	1595148072	0
	"	322	27

> /usr/share/vim/vim81/doc/change.txt
	*	1595140485	0
	"	1367	44

> /usr/share/vim/vim81/doc/intro.txt
	*	1595134460	0
	"	422	27

> /usr/share/vim/vim81/doc/tagsrch.txt
	*	1595134398	0
	"	39	6

> .config/tmux/tmux.conf
	*	1595115113	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/aliases
	*	1595113243	0
	"	12	36
	^	12	37
	.	12	36
	+	4	0
	+	2	0
	+	1	9
	+	12	36

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/.gitignore
	*	1595065352	0
	"	3	0
	^	6	5
	.	6	4
	+	6	4

> ~/.conf/vim/vimrc
	*	1595048222	0
	"	1	0

> .conf/vim/vimrc
	*	1595048213	0
	"	1	0

> /usr/share/vim/vim81/doc/motion.txt
	*	1595046880	0
	"	956	35

> ~/Library/Mobile
	*	1595041453	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/code/python/nistsurf/Heap
	*	1595041234	0
	"	1	0

> /usr/share/vim/vim81/doc/syntax.txt
	*	1595035606	0
	"	5134	8

> ~/undotree_2
	*	1595035355	0
	"	3	1
	.	3	0
	+	3	0
	+	12	0
	+	10	0
	+	3	0

> ~/diffpanel_3
	*	1595035320	0
	"	1	0
	.	4	0
	+	4	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/vim
	*	1595033003	0
	"	1	0

> /usr/share/vim/vim81/doc/windows.txt
	*	1595032903	0
	"	101	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/vim/plugged/lightline.vim/doc/lightline.txt
	*	1595032605	0
	"	234	26

> /usr/share/vim/vim81/doc/term.txt
	*	1595031272	0
	"	655	6

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/profile
	*	1595014384	0
	"	5	0
	^	13	7
	.	13	6
	+	14	23
	+	3	0
	+	5	0
	+	1	9
	+	14	20
	+	4	27
	+	8	0
	+	15	82
	+	15	0
	+	14	0
	+	13	6

> ~/Library/Mobile\ Documents/com\~apple\~CloudDocs
	*	1595013496	0
	"	1	0

> ~/Downloads/voidrice-master/README.md
	*	1594976385	0
	"	18	0

> ~/.zshrc
	*	1594974294	0
	"	8	0
	^	4	28
	.	8	0
	+	16	0
	+	8	6
	+	8	0
	+	8	38
	+	8	0
	+	8	32
	+	8	42
	+	8	35
	+	8	0
	+	8	41
	+	5	7
	+	8	32
	+	8	0
	+	8	22
	+	8	27
	+	8	44
	+	8	51
	+	8	45
	+	8	33
	+	8	48
	+	8	40
	+	8	47
	+	8	38
	+	8	0
	+	2	28
	+	4	27
	+	6	0
	+	8	0
	+	1	0
	+	8	0

> ~/.vimrc
	*	1594974185	0
	"	1	0
	^	13	20
	.	13	0
	+	28	11
	+	13	20
	+	12	15
	+	10	0
	+	13	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/zsh/functions
	*	1594973423	0
	"	1	9
	^	1	10
	.	1	9
	+	2	0
	+	1	9

> ~/.zshr
	*	1594969747	0
	"	1	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/pythonrc
	*	1594963184	0
	"	8	1
	^	8	2
	.	8	0
	+	10	15
	+	1	0
	+	10	0
	+	4	0
	+	5	0
	+	3	0
	+	8	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/undotree_2
	*	1594963147	0
	"	3	1
	.	3	0
	+	11	0
	+	3	0

> ~/Library/Mobile Documents/com~apple~CloudDocs/root/other/rebuild/config/python/diffpanel_3
	*	1594963094	0
	"	1	0
	.	2	0
	+	2	0
