font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

macos_thicken_font 0.75

enabled_layouts tall,stack
macos_option_as_alt yes

map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+enter combine : new_window : move_window_to_top
map cmd+enter combine : new_window : move_window_to_top

font_size 14.0
cursor_blink_interval 0
enable_audio_bell no

foreground #abb2bf
background #282c34
cursor #abb2bf

color0 #3E4452
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color8 #5c6370
color9 #be5046
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff
selection_foreground #282c34
selection_background #979eab
